化学事故的应急救援分为（） A:0-I级 B:0-Ⅱ级 C:0-Ⅲ级 D:0-Ⅳ级 C
当在泄漏现场有人受到化学药品伤害时，应立即干什么 A:在泄漏现场进行紧急抢救 B:将伤员小心的转移到安全地带进行紧急抢救 B
在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 A:10 B:20 C:30 D:50 B
进行照明设施的接电操作，应采取的防触电措施为： A:湿手操作 B:切断电源 C:站在金属登子或梯子上 D:戴上手套 B
一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ A:6mA B:15mA C:30mA D:50mA C
发生触电事故的危险电压一般是?多少伏以上？ A:24 B:26 C:65 D:110 C
万一发生电气火灾，首先应该采取的第一条措施是： A:打电话报警 B:切断电源 C:扑灭明火 D:求援 B
实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： A:100W左右 B:200W左右 C:500W左右 D:800W以上 D
毒物在体内的蓄积是发生什么的基础 A:急性中毒 B:慢性中毒 C:亚急性中毒 B
苯急性中毒主要表现为对中枢神经系统的麻醉作用，而慢性中毒主要为什么的损害 A:呼吸系统 B:消化系统 C:造血系统 C
密闭场所作业（如密闭的罐体、房仓、孔道或排水系统、窑炉、存放耗氧气具或生物体进行耗氧过程的密闭空间）应选择什么作为个人防护用品 A:空气呼吸器 B:防毒面罩 C:防酸（碱）工作服 D:防静电服 B
易燃易爆作业场所，作业人员不用穿戴什么 A:防静电服 B:防静电鞋 C:棉布防护服 D:绝缘鞋 D
发生危险化学品事故，单位负责人应当按照本单位制定的应急救援预案，立即组织救援，并立即报告当地（）和公安、环境保护、质监部门 A:交通部门 B:负责危险化学品安全监督管理综合工作的部门 C:卫生行政部门 D:工商行政管理部门 B
电线插座损坏时，既不美观也不方便工作，并造成： A:吸潮漏电 B:空气开关跳闸 C:触电伤害 D:以上都是 D
国内民用照明电路电压为以下哪种?  A:直流电压220伏 B:交流电压280伏 C:交流电压220伏 D:交流电压110伏 C
人体在电磁场作用下会受到不同程度的伤害，其原因是？ A:电流 B:电压 C:电磁波辐射 D:静电 C
漏电保护器对下例哪种情况不起作用？ A:单手碰到带电体 B:人体碰到带电设备 C:双手碰到两相电线（此时人体作为负载，已触电） D:人体碰到漏电机壳 C
实验室存放化学易燃物品的冰箱（冰柜），一般使用年限为几年?  A:5年 B:8年 C:10年 D:12年 C
开展动物实验过程中，以下哪些做法是正确的？ A:废弃的动物尸体与器官可作为饲料原料再利用 B:废弃的动物尸体与器官可自行焚烧处理 C:实验动物排泄物可以作为肥料再利用 D:实验动物应从国家指定的具有资质的单位获得 D
用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？ A:实验动物生产许可证 B:实验动物使用许可证 C:实验动物环境设施合格证 D:动物实验使用许可证 B
感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ A:药水浸泡 B:高压灭菌 C:深埋 D:焚烧 B
发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ A:卫生厅 B:农业厅 C:卫生防疫部门 D:医院 C
实验室使用的烘箱、箱式电阻炉（马弗炉）、油浴设备等加热设备，一般使用年限为几年?  A:5年 B:8年 C:10年 D:12年 D
使用办公自动化设备时，应当遵守下列规定： A:不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息 B:使用计算机信息网络国际联网传输信息不得涉及国家秘密 C:未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息 D:以上都是 D
学校对危险化学废物的处理的工作原则是： A:自行处理 B:分类收集、定点存放、专人管理、集中处理 C:当作生活垃圾处理 D:以上都不对 B
由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成： A:纵火罪 B:失火罪 C:玩忽职守罪 D:重大责任事故罪 B
对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： A:设置危险废物识别标志 B:设置识别标志 C:设置生活垃圾识别标志 D:不用设置任何标志 B
购买剧毒药品说法错误的是： A:向学校保卫处申请并批准备案 B:经过公安局审批 C:经过环保局审批 D:通过正常渠道在指定的化学危险品商店购买 C
可以在化学实验室穿着的鞋是： A:凉鞋 B:高跟鞋 C:拖鞋 D:球鞋 D
在易燃易爆场所不能穿： A:布鞋 B:胶鞋 C:带钉鞋 C
生物实验中的一次性手套及沾染EB致癌物质的物品，应： A:丢弃在普通垃圾箱内 B:统一收集和处理 C:随意放在实验室 B
在实验室区域内，可以： A:吸烟、烹饪、用膳 B:睡觉过夜和进行娱乐活动 C:做与学习、工作有关的事情 C
节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责，锁好门窗，以防火灾和爆炸、溢水等事故。 A:关闭仪器设备 B:关闭水源、电源、气源 C:关闭计算机 B
对常用的又是易制毒的试剂，应： A:放在试剂架上 B:放在抽屉里，并由专人管理 C:锁在实验室的试剂柜中，并由专人管理 C
进行危险性实验时，应： A:单人操作 B:必须要有两人以上 C:必须要有三人 B
实验解剖用过的无污染动物尸体，应： A:随意丢弃 B:放入塑料袋中，直接作为生活垃圾处理 C:放入塑料袋中，交由学校动物中心统一处理 C
实验解剖用过的污染动物尸体，应： A:放入塑料袋中，直接作为生活垃圾处理 B:放入塑料袋中，随意丢弃 C:先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理 C
实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ A:老师自行改装 B:须经学校有关部门批准，并由学校指派电工安装 C:学生可以私自改接 B
随手使用的手纸、饮料瓶等垃圾应该如何处理？ A:扔桌子上 B:扔地上 C:交给老师 D:扔垃圾桶 D
不会发生爆炸的是： A:亚麻粉尘 B:砂尘 C:面粉 B
具有下列哪些性质的化学品属于化学危险品： A:爆炸 B:易燃、腐蚀、放射性 C:毒害 D:以上都是 D
易燃液体加热时可以： A:用电炉加热，有人看管 B:用电热套加热可不用人看管 C:用水浴加热，并有人看管 D:用水浴加热不用人看管 C
发生危险化学品事故后,应该向什么方向疏散？ A:下风 B:上风 C:顺风 B
进行危险物质、挥发性有机溶剂、特定化学物质或毒性化学物质等操作实验或研究，说法错误的是： A:必须戴防护口罩 B:必须戴防护手套 C:必须戴防护眼镜 D:无所谓 D
为避免误食有毒的化学药品，以下说法正确的是： A:可把食物、食具带进化验室 B:在实验室内可吃口香糖 C:使用化学药品后须先洗净双手方能进食 D:实验室内可以吸烟 C
药品中毒的途径有哪些？ A:呼吸器官吸入 B:由皮肤渗入 C:吞入 D:以上都是 D
下列粉尘中，哪种粉尘可能会发生爆炸： A:生石灰 B:面粉 C:水泥 D:钛白粉 B
有机物或能与水发生剧烈化学反应的药品着火，应用，以免扑救不当造成更大损害。 A:其他有机物灭火 B:自来水灭火 C:灭火器或沙子扑灭 C
能相互反应产生有毒气体的废液，应： A:随垃圾丢弃 B:向下水口倾倒 C:不得倒入同一收集桶中 C
若某种废液倒入回收桶会发生危险，则应： A:直接向下水口倾倒 B:随垃圾一起丢弃 C:单独暂存于容器中，并贴上标签 C
易燃、易爆物品和杂物等应该堆放在： A:烘箱、箱式电阻炉等附近 B:冰箱、冰柜等附近 C:单独通风的实验室内 C
在铣削中清理切屑时，应使用: A:手 B:毛刷 C:棉丝 D:吹气 B
以下哪项不是呼吸、心跳停止的表现?  A:意识忽然丧失 B:颈动脉搏动不能触及 C:面色苍白转而紫绀 D:瞳孔缩小 D
以下止血方法中,哪种不作为首选应用?  A:直接压迫止血法 B:止血点压迫止血法 C:填塞止血法 D:止血带止血法 D
如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和方法进行施救。 A:按摩 B:点穴 C:人工呼吸 D:送医院 C
被电击的人能否获救，关键在于： A:触电的方式 B:能否尽快脱离电源和施行紧急救护 C:触电电压的高低 D:人体电阻 B
有人触电时，使触电人员脱离电源的错误方法是： A:借助工具使触电者脱离电源 B:抓触电人的手 C:抓触电人的干燥外衣 D:切断电源 B
发现燃气泄漏,正确做法是？ A:触动电器开关或拨打电话 B:使用明火 C:迅速关阀门,打开门窗 C
有异物刺人头部或胸部时,以下哪种急救方法是错误的?  A:快速送往医院救治 B:用毛巾等物将异物固定住,不让其乱动 C:马上拔出,进行止血 C
化学强腐蚀烫、烧伤事故发生后，应，保持创伤面的洁净以待医务人员治疗。或用适合于消除这类化学药品的特种溶剂、溶液仔细洗涤烫、烧伤面。 A:迅速用大量清水冲洗干净皮肤 B:迅速解脱伤者被污染衣服，及时用大量清水冲洗干净皮肤 C:迅速解脱伤者被污染衣服 B
师生进入生化类实验室工作，一定要搞清楚等位置，出现情况能做好相应的自救工作。 A:门窗的位置 B:易燃、易爆物品大位置 C:冲眼器、紧急喷淋、急救药箱的位置 C
实验中溅入口中已下咽的强碱，先饮用大量水，再服用： A:氢氧化铝膏，鸡蛋白 B:乙酸果汁，鸡蛋白 C:硫酸铜溶液（31g溶于一杯水中）催吐 B
实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： A:氢氧化铝膏，鸡蛋白 B:硫酸铜溶液（30g溶于一杯水中）催吐 C:乙酸果汁，鸡蛋白 B
实验室人员发生触电时，下例哪种行为是不正确的？ A:应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸 B:应迅速注射兴奋剂 C:当患者伤势严重时，应立即送医院强救 B
对实验室安全检查的重点是： A:可燃易燃性、可传染性、放射性物质、有毒物质的使用和存放 B:清除污染和废弃物处置情况 C:规章制度的建立和执行情况 D:以上都是 D
诱发安全事故的原因是： A:设备的不安全状态和人的不安全行为 B:不良的工作环境 C:劳动组织管理的缺陷 D:以上都是 D
师生进入实验室工作，一定要搞清楚等位置，有异常情况，要关闭相应的总开关。 A:日光灯开关、水槽、通风橱 B:电源总开关、水源总开关 C:通风设备开关、多媒体开关、计算机开关 B
实验室生物安全防护的内容包括： A:安全设备、个体防护装置和措施 B:严格的管理制度和标准化的操作程序和规程 C:实验室的特殊设计和建设要求 D:以上都是 D
使用离心机时下列哪种操作是错误的？ A:离心机必须盖紧盖子 B:不需要考虑离心管的对角平衡 C:液体不能超过离心管2/3 D:每次使用后要清洁离心机腔 B
对人类而言，下列那种情况不属于生物威胁的来源： A:各种致病微生物、转基因生物 B:外来生物入侵 C:工厂烟囱排放的空气污染 D:生物恐怖事件 C
实验室生物安全等级分四级，哪级生物安全防护要求最高？ A:一级（BSL-1） B:二级（BSL-2） C:三级（BSL-3） D:四级（BSL-4） D
实验动物的生物安全性，指的是涉及动物的哪种实验？ A:化学实验 B:同位素实验 C:药物实验 D:病原微生物实验 D
目前实验动物中，比较严重的人畜共患病是什么？ A:兔瘟病 B:犬瘟热 C:出血热病 D:猴B病毒病 C
涉及生物安全性的动物实验，必须在哪一种实验室中进行？ A:净化式实验室 B:普通实验室 C:BSL-1以上生物安全实验室 D:正压实验室 C
