傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？ A:30分钟 B:1小时 C:1.5小时 D:2小时 A
医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 A:早上4-6 B:上午6-12 C:下午3-6 D:下午5-7 A
为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充；冬季锻练时,要注意保暖。 A:盐份 B:水 C:钙 D:糖 A
每次进行体育锻炼的时间一般以30分钟至多少小时为宜？ A:1小时 B:2小时 C:3小时 D:4小时 A
运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ A:脏腑 B:呼吸 C:血液循环 D:精神紧张 A
一般准备活动主要是一些全身性身体练习，主要包括、踢腿、弯腰等。 A:慢走 B:俯卧撑 C:慢跑 D:游戏 A
进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如： A:蔬菜、水果 B:动物蛋白 C:维生素 D:糖 A
在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ A:20次 B:25次 C:30次 D:35次 A
干粉灭火器适用于： A:电器起火 B:可燃气体起火 C:有机溶剂起火 D:以上都是 A
爆炸物品在发生爆炸时的特点有： A:反应速度极快，通常在万分之一秒以内即可完成 B:释放出大量的热 C:产生大量的气体 D:以上都是 A
在火灾初发阶段，应采取哪种方法撤离？ A:乘坐电梯 B:用湿毛巾捂住口鼻低姿从安全通道撤离 C:跳楼逃生 D:跑到楼顶呼救 A
火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： A:40% B:60% C:80% D:95% A
火灾蔓延的途径是: A:热传导 B:热对流 C:热辐射 D:以上都是 A
扑救易燃液体火灾时，应用那种方法？ A:用灭火器 B:用水泼 C:扑打 D:以上都可以 A
扑灭电器火灾不宜使用下列何种灭火器材？ A:二氧化碳灭火器 B:干粉灭火器 C:泡沫灭火器 D:灭火砂 A
身上着火，最好的做法是： A:就地打滚或用水冲 B:奔跑 C:大声呼救 D:边跑边脱衣服 A
实验大楼安全出口的疏散门应： A:自由开启 B:向外开启 C:向内开启 D:关闭，需要时可自行开启 A
下列哪项不是影响混合物爆炸极限的因素?  A:混合物的温度、压力 B:混合物的多少 C:混合物的含氧量 D:容器的大小 A
下列选项中属于防爆的措施有： A:防止形成爆炸性混合物的化学品泄漏 B:控制可燃物形成爆炸性混合物 C:消除火源、安装检测和报警装置 D:以上都是 A
窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： A:砂子 B:水 C:二氧化碳灭火器 D:干粉灭火器 A
采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: A:窒息灭火法 B:隔离灭火法 C:冷却灭火法 A
身上着火后,下列哪种灭火方法是错误的？ A:就地打滚 B:用厚重衣物覆盖压灭火苗 C:迎风快跑 D:大量水冲或跳入水中 A
实验室仪器设备用电或线路发生故障着火时，应立即，并组织人员用灭火器进行灭火。 A:将贵重仪器设备迅速转移 B:切断现场电源 C:将人员疏散 A
如果实验出现火情，要立即： A:停止加热，移开可燃物，切断电源，用灭火器灭火 B:打开实验室门，尽快疏散、撤离人员 C:用干毛巾覆盖上火源，使火焰熄灭 A
实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ A:沿地面匍匐前进，当逃到门口时，不要站立开门 B:打开实验室门后不用随手关门 C:从楼上向楼下外逃时可以乘电梯 A
实验室电器设备所引起的火灾，应： A:用水灭火 B:用二氧化碳或干粉灭火器灭火 C:用泡沫灭火器灭火 A
位于人体腹腔内的器官是 A:胃和肺 B:肝和胃 C:心和肝 A
肾脏位于人体的什么部位？ A:胃的两侧 B:膀胱两侧 C:腰部脊柱两侧 A
肝的功能为 A:代谢解毒 B:分泌胆汁 C:消耗养分 A
位于人体胸腔内的器官是 A:胃和心脏 B:肺脏和肝脏 C:心脏和肺脏 A
蔬菜中含有的()能促进胃肠蠕动、有利于食物消化。 A:维生素 B:纤维素 C:微量元素 A
自然界中，有“智慧元素”之称的是 A:铁 B:碘 C:钙 D:锌 A
健康的概念 A:不生病 B:不虚弱 C:不住院 D:身体的、心理的健康和具有良好的社会适应能力 A
水是人体必需的营养素之一，我们每天离不开水，如果我们在学校口渴时，你应该喝哪种水最好？ A:可乐 B:果汁 C:自来水 D:净化水 A
以下哪种食物富含微量元素碘？ A:苹果 B:巧克力 C:海带 D:胡萝卜 A
一般来说，()中的蛋白质含量比较低。 A:蔬菜、水果 B:奶类 C:鱼、肉 A
经常牙龈出血、鼻流血，可能与缺乏（）有关。 A:维生素A B:维生素B C:维生素C A
食物中以（）的含钙量最丰富。 A:奶类 B:蔬菜 C:豆类 A
维生素C最主要的食物来源是 A:蔬菜.水果 B:动物肝脏 C:鱼类 A
一日三餐的合理热量配比为 A:30％，40％，30％ B:30％，30％，40％ C:20％，40％，40％ A
我国营养学会关于合理膳食提出 A:食盐要大量、饥饱要适当 B:瘦肉要多吃、饮酒要节制 C:粗细要搭配、食物要多样 A
如果不吃早餐,血液里缺少（）,大脑功能就会受到影响。 A:葡萄糖 B:维生素 C:脂肪 D:微量元素 A
目前我国流行最广、危害最严重、被认为是“毒品之王”的毒品是 A:摇头丸 B:海洛因 C:吗啡 A
人体细胞中含量最高的是 A:水 B:蛋白质 C:脂肪 A
下列等重量营养素产能最多的是 A:蛋白质 B:脂肪 C:糖类 A
生活中，人体热能最主要来源于下列哪种营养素 A:糖类 B:脂肪 C:蛋白质 A
水是人体中含量最多的物质，约占人体体重的 A:65%左右 B:70%～80% C:90%以上 A
下列()物质是点火源?  A:电火花 B:纸 C:空气 A
以下对报警电话描述不正确的是 A:119报警电话是免费的 B:发生火灾时任何人都可以无偿拨打119 C:为了演练,平时可以拨打119 A
下列()灭火剂是扑救精密仪器火灾的最佳选择。 A:二氧化碳灭火剂 B:干粉灭火剂 C:泡沫灭火剂 A
公安消防队扑救火灾,()向发生火灾的单位、个人收取费用。 A:不得 B:可以 C:按照一定标准 A
在公共娱乐场所，手提式灭火器的最大保护距离是 A:20米 B:25米 C:30米 D:35米 A
用灭火器灭火时,灭火器的喷射口应该对准火焰的 A:上部 B:中部 C:根部 A
解决火险隐患要坚持"三定",请问"三定"是指 A:定专人、定时间、定整改措施 B:定时间、定地点、定专人 C:定人、定岗、定编制 A
发生火灾时,不得组织()扑救火灾。 A:女青年 B:未成年人 C:军人 A
发现燃气泄漏,要速关阀门,打开门窗,不能 A:触动电器开关或拨打电话 B:使用明火 C:A和B都正确 A
液体表面的蒸汽与空气形成可燃气体,遇到点火源时,发生一闪即灭的现象称为 A:爆炸 B:蒸发 C:闪燃 A
室内不得存放超过()公斤的汽油。 A:1.5 B:1 C:0.5 A
()必须分间、分库储存。 A:灭火方法相同的物品 B:容易相互发生化学反应的物品 C:以上两种答案都对 A
装卸甲、乙类物品时,操作人员不得穿 A:易产生静电的工作服 B:白帆布材料的工作服 C:A和B都不对 A
下列()火灾不能用水扑灭?  A:棉布、家具 B:金属钾、钠 C:木材、纸张 A
燃烧是一种放热发光的()反应 A:物理 B:化学 C:生物 A
火灾初起阶段是扑救火灾()的阶段。 A:最不利 B:最有利 C:较不利 A
采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作 A:窒息灭火法 B:隔离灭火法 C:冷却灭火法 A
消防安全重点单位的消防工作，实行()监督管理。 A:分级 B:分类 C:统一 A
依据《建筑设计防火规范》，我国将生产的火灾危险性分为 A:四组 B:五类 C:七种 D:三级 A
甲乙丙类液体储罐区和液化石油气储罐区的消火栓，应设在 A:储罐区内 B:储罐下 C:防护堤外 D:防护堤内 A
干粉灭火器多长时间检查一次 A:半年 B:一年 C:三个月 D:两年 A
当打开房门闻到燃气气味时，要迅速()，以防止引起火灾。 A:打开燃气灶具查找漏气部位 B:打开门窗通风 A
高层建筑发生火灾时，人员可通过（）渠道逃生。 A:疏散楼梯 B:普通电梯 C:跳楼 D:货梯 A
在室外灭火时，应站在什么位置？ A:上风 B:下风 A
扑救易燃液体火灾时，应用那种方法？ A:用灭火器 B:用水泼 C:扑打 A
身上着火怎么办？ A:就地打滚 B:奔跑 A
从火灾现场撤离时，应采取哪些方法？ A:乘坐电梯 B:用湿毛巾捂住口鼻低姿从安全通道撤离 A
灭火的四种方法是： A:捂盖法、扑打法、浇水法、隔开法。 B:扑灭法、救火法、化学法、泡沫法。 C:隔离法、窒息法、冷却法、化学抑制法 A
做加热易燃液体实验时 A:可用电炉加热，要有人看管 B:用电热套加热可不用人看管 C:用水浴加热要有人看管。 A
使用灭火器扑救火灾时要对准火焰()喷射。 A:上部 B:中部 C:根部 A
由于行为人的过失引起火灾，造成严重后果的行为，构成： A:纵火罪 B:失火罪 C:玩忽职守罪 D:重大责任事故罪 A
公共娱乐场所安全出口的疏散门应 A:自由开启 B:向外开启 C:向内开启 A
把玻璃管或温度计插入橡皮塞或软木塞时，常常会折断而使人受伤。下列不正确的操作方法是: A:可在玻璃管上沾些水或涂上甘油等作润滑剂,一手拿着塞子，一手拿着玻璃管一端(两只手尽量靠近)，边旋转边慢慢地把玻璃管插入塞子中 B:橡皮塞等钻孔时，打出的孔比管径略小，可用圆锉把孔锉一下，适当扩大孔径 C:无需润滑,且操作时与双手距离无关 A
不慎发生意外，下列哪个操作是正确的？ A:如果不慎将化学品弄洒或污染，立即自行回收或者清理现场，以免对他人产生危险 B:任何时候见到他人洒落的液体应及时用抹布抹去，以免发生危险 C:pH值中性即意味着液体是水，自行清理即可 D:不慎将化学试剂弄到衣物和身体上，立即用大量清水冲洗10－15分钟 A
以下物质中，哪些应该在通风橱内操作?  A:氢气 B:氮气 C:氦气 D:氯化氢 A
大量试剂应放在什么地方？ A:试剂架上 B:实验室内试剂柜中 C:实验台下柜中 D:试剂库内 A
高温实验装置使用注意事项错误的是： A:注意防护高温对人体的辐射 B:熟悉高温装置的使用方法，并细心地进行操作 C:如不得已非将高温炉之类高温装置置于耐热性差的实验台上进行实验时，装置与台面之间要保留一厘米以上的间隙，并加垫隔热层，以防台面着火 D:使用高温装置的实验，要求在防火建筑内或配备有防火设施的室内进行，并要求密闭，减少热量损失 A
过氧化酸、硝酸铵、硝酸钾、高氯酸及其盐、重铬酸及其盐、高锰酸及其盐、过氧化苯甲酸、五氧化二磷等是强氧化剂，使用时应注意： A:环境温度不要高于30℃ B:通风要良好 C:不要加热，不要与有机物或还原性物质共同使用 D:以上都是 A
化学危险药品对人身会有刺激眼睛、灼伤皮肤、损伤呼吸道、麻痹神经、燃烧爆炸等危险，一定要注意化学药品的使用安全，以下不正确的做法是： A:了解所使用的危险化学药品的特性，不盲目操作，不违章使用 B:妥善保管身边的危险化学药品，做到：标签完整，密封保存；避热、避光、远离火种 C:室内可存放大量危险化学药品 D:严防室内积聚高浓度易燃易爆气体 A
回流和加热时，液体量不能超过烧瓶容量的： A:1/2 B:0.667 C:0.75 D:0.8 A
离心操作时，为防液体溢出，离心管中样品装量不能超过离心管体积的多少？ A:2/3 B:0.333 C:0.5 D:0.75 A
普通塑料、有机玻璃制品的加热温度不能超过： A:40℃ B:60℃ C:80℃ D:100℃ A
取用试剂时，错误的说法是： A:不能用手接触试剂，以免危害健康和沾污试剂 B:瓶塞应倒置桌面上，以免弄脏，取用试剂后，立即盖严，将试剂瓶放回原处，标签朝外 C:要用干净的药匙取固体试剂，用过的药匙要洗净擦干才能再用 D:多取的试剂可倒回原瓶，避免浪费 A
涉及有毒试剂的操作时，应采取的保护措施包括： A:佩戴适当的个人防护器具 B:了解试剂毒性，在通风橱中操作 C:做好应急救援预案 D:以上都是 A
实验开始前应该做好哪些准备？ A:必须认真预习，理清实验思路 B:应仔细检查仪器是否有破损，掌握正确使用仪器的要点，弄清水、电、气的管线开关和标记，保持清醒头脑，避免违规操作 C:了解实验中使用的药品的性能和有可能引起的危害及相应的注意事项 D:以上都是 A
对于实验室的微波炉，下列哪种说法是错误的？ A:微波炉开启后，会产生很强的电磁辐射，操作人员应远离 B:严禁将易燃易爆等危险化学品放入微波炉中加热 C:实验室的微波炉也可加热食品 D:对密闭压力容器使用微波炉加热时应注意严格按照安全规范操作 A
实验室内使用乙炔气时，说法正确的是： A:室内不可有明火，不可有产生电火花的电器 B:房间应密闭 C:室内应有高湿度 D:乙炔气可用铜管道输送 A
实验中用到很多玻璃器皿，容易破碎，为避免造成割伤应该注意什么？ A:装配时不可用力过猛，用力处不可远离连接部位 B:不能口径不合而勉强连接； C:玻璃折断面需烧圆滑，不能有棱角 D:以上都是 A
使用易燃易爆的化学药品，不正确的操作是： A:可以用明火加热 B:在通风橱中进行操作 C:不可猛烈撞击 D:加热时使用水浴或油浴 A
