夏季天气热时可以在实验室内穿露有脚趾的鞋。 A:对 B:错 B
进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 A:对 B:错 B
创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 A:对 B:错 B
生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 A:对 B:错 B
自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 A:对 B:错 B
对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。 A:对 B:错 B
防腐工程是对易遭腐蚀的结构物或构筑物的表面涂抹防腐材料，以达到防止其腐蚀的目的，不包括对非金属材料管道的施工工程 A:对 B:错 B
因为运动时身体所出现的生理变化会随着运动的停止而即刻消失，所以运动后不需要进行适当的放松活动 A:对 B:错 B
爆炸是所有化学危险品的一个重要性质。 A:对 B:错 B
可以用烘箱干燥有爆炸危险性的物质。 A:对 B:错 B
加热试管内物质时，管口应朝向自己，以便看清楚反应过程。 A:对 B:错 B
给液体加热时，可以先开始加热，等接近沸腾时再加入沸石。 A:对 B:错 B
为安全起见，平时应将低沸点溶剂保存于普通冰箱内以降低溶剂蒸汽压。 A:对 B:错 B
如发现水泵漏水，可以不用切断电源，待实验完毕后再报修。 A:对 B:错 B
转速较低的离心机可以在工作时打开机盖观察。 A:对 B:错 B
实验室可以存放大桶有机试剂。 A:对 B:错 B
实验产生的废液（废酸、废碱等）和废弃固体物质可直接倒入下水道或普通垃圾桶。 A:对 B:错 B
可以用普通的冰箱储藏易燃易爆的试剂。 A:对 B:错 B
有机溶剂只会经口鼻进入人体,只要正确的使用呼吸防护面具,就可以有效防止危害健康。 A:对 B:错 B
干粉灭火剂是扑救精密仪器火灾的最佳选择。 A:对 B:错 B
创伤伤口内有玻璃碎片等大块异物时,应在去医院救治前尽快取出。 A:对 B:错 B
醋酸蒸汽与空气混合不会在热源的诱发下引起爆炸。 A:对 B:错 B
水浴加热的上限温度是100℃，油浴加热的上限温度是200℃，用硅油作介质时可加热到300℃。 A:对 B:错 B
使用离心机时，当部分装载时，离心管可随意放在转头中而不用考虑平衡。 A:对 B:错 B
发酵实验结束后活菌体不需要加热杀死后就能排放。 A:对 B:错 B
甲醛在温度高于20℃的情况下，能够杀死微生物及其孢子和朊病毒。 A:对 B:错 B
动物实验结束后，废弃的动物尸体与器官可作为饲料原料再利用。 A:对 B:错 B
待处置的培养物和污染材料可以和生活垃圾放在一起集中处理。 A:对 B:错 B
操作人员在接触过传染性物质和动物之后必须洗手、不用消毒。 A:对 B:错 B
H2S无色，臭鸡蛋味，难溶于水，抑制酶的活性，使组织内窒息。 A:对 B:错 B
一次性用品，包括注射器及针头用过后经消毒可以重复使用。 A:对 B:错 B
在钻床上工作时，如果钻头上缠有长铁屑，可用手拉断。 A:对 B:错 B
在冲压过程中，装卸工件时，脚可一直放在脚踏开关上。 A:对 B:错 B
大型设备运行不需要两名以上工作人员在场。 A:对 B:错 B
声级计可放置在高温、潮湿、有污染的地方。 A:对 B:错 B
