可以将无毒无害试剂当作有毒有害试剂处理。 A:对 B:错 B
高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 A:对 B:错 B
一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 A:对 B:错 B
液体和固体实验废弃物不需分开放置。 A:对 B:错 B
一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 A:对 B:错 B
在开放实验室，外来人员可随便操作实验室仪器设备。 A:对 B:错 B
有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。 A:对 B:错 B
辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。 A:对 B:错 B
因实验需要，仪器设备可以随便拆装。 A:对 B:错 B
急救时伤口包扎越紧越好。 A:对 B:错 B
某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 A:对 B:错 B
当有人发生触电事故时，应马上直接将其拉开。 A:对 B:错 B
在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 A:对 B:错 B
身边没有胶水胶棒时可以用口舔标签用以粘贴。 A:对 B:错 B
因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。 A:对 B:错 B
正在进行实验时，可带着防护手套接听电话。 A:对 B:错 B
在使用微波炉时，可以使用金属容器以及空载。 A:对 B:错 B
饮水加热器、灭菌锅等可以无水干烧。 A:对 B:错 B
有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 A:对 B:错 B
使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。 A:对 B:错 B
