消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 A:对 B:错 A
使用手提灭火器时，拨掉保险销，握住胶管前端，对准燃烧物根部用力压下压把，灭火剂喷出，就可灭火。 A:对 B:错 A
若被火场浓烟所困，并迅速起身跑出火场。?  A:对 B:错 A
一般有机物着火时可以用水扑救，因为有机物与水可以互溶。 A:对 B:错 A
实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 A:对 B:错 A
当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 A:对 B:错 A
大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 A:对 B:错 A
爆炸性混合物的危险性是由它的爆炸极限、传爆能力、引燃温度和最小点燃电流决定。 A:对 B:错 A
不能携带易燃易爆物品进入教室、宿舍、图书馆等人员聚集场所。 A:对 B:错 A
易燃固体与自燃物品不可以一同储存。 A:对 B:错 A
遇湿易燃物品与自燃物品可以同库存放。 A:对 B:错 A
爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 A:对 B:错 A
金属锂、钠、钾及金属氢化物要注意使用和保存，尤其不能与水直接接触。 A:对 B:错 A
可以用烘箱干燥有爆炸危险性的物质。 A:对 B:错 A
存有易燃易爆危险品的实验室禁止使用明火。 A:对 B:错 A
安装在有爆炸危险场所的灯具应该是防爆型的。 A:对 B:错 A
气体钢瓶使用后，可以不关闭阀门。 A:对 B:错 A
冷凝冷却系统上连接用的橡胶管必须用铁丝等固定住,以防止因水压过高而造成管子脱落。 A:对 B:错 A
金属锂、钠、钾及金属氢化物要注意使用和保存，尤其不能与水直接接触。 A:对 B:错 A
能相互反应产生有毒气体的废液，不得倒入同一收集桶中。若某种废液倒入收集桶会发生危险，则应单独暂存于一容器中，并贴上标签。 A:对 B:错 A
在实验室允许口尝鉴定试剂和未知物。 A:对 B:错 A
对于化学试剂或未知物,允许直接用鼻子嗅气味，不用以手煽出少量气体来嗅觉。 A:对 B:错 A
在实验室内一切有可能产生毒性蒸气的工作必须在通风橱中进行，并有良好的排风设备。 A:对 B:错 A
在稀释浓硫酸时，不能将水往浓硫酸里倒，而应将浓硫酸缓缓倒入水中，不断搅拌均匀。 A:对 B:错 A
实验室内的浓酸、浓碱处理，一般要先中和后倾倒，并用大量的水冲洗管道。 A:对 B:错 A
对于氢氧化钠、氨水等废液可以进行如下处理：用6mol/L盐酸水溶液中和，再用大量水冲洗。 A:对 B:错 A
对于含汞、砷、锑、铋等离子的废液,实验室可以先进行如下处理：控制酸度0.3mol/L[H+]，使其生成硫化物沉淀。 A:对 B:错 A
对于含氰废液可以进行处理：加入氢氧化钠使pH值10以上，加入过量的高锰酸钾（3%）溶液，使CN根氧化分解。CN根含量高时，可加入过量的次氯酸钙和氢氧化钠溶液。 A:对 B:错 A
对于含氟废液可以进行如下处理：加入石灰使生成氟化钙沉淀。 A:对 B:错 A
可以将氯气与氨气混放在一个房间。 A:对 B:错 A
可以将氢气与氧气混放在一个房间。 A:对 B:错 A
可以将乙炔与氧气混放在一个房间。 A:对 B:错 A
对含有悬浮物质的溶液加热时，应加沸石或玻璃珠，以避免爆沸现象产生。 A:对 B:错 A
因为乙醚长时间与空气接触可以形成羟乙基过氧化氢，成为一种具有猛烈爆炸性的物质，因此，在蒸馏乙醚时不能将液体蒸干。 A:对 B:错 A
在进行萃取或洗涤操作时，为了防止物质高度浓缩而导致内部压力过大，产生爆炸，应该注意及时排出产生的气体。 A:对 B:错 A
实验后剩余的金属钠，应用大量的水冲洗。 A:对 B:错 A
在实验室进行有机合成时，放热反应不能在密闭的玻璃容器中进行;对反应物进行加热时，也不能将玻璃容器密闭。 A:对 B:错 A
酒精灯内的酒精量最多可加九分满。 A:对 B:错 A
酒精灯不再使用时，应立刻用嘴吹气灭火。 A:对 B:错 A
取用强碱性试剂后的小勺应擦净后存放。 A:对 B:错 A
实验室进行蒸馏操作时，对于爆炸性物质或不稳定物质，须小心地蒸馏直到剩余少量残渣。 A:对 B:错 A
危险物质用惰性溶剂稀释后比较安全，该溶液若洒到布上，待溶剂蒸发变干后可以再使用。 A:对 B:错 A
打开易挥发或浓酸、浓碱试剂的瓶塞时，瓶口不要对着脸部或其他人，宜在通风橱中进行。 A:对 B:错 A
取用有毒、有恶臭味的试剂时，要在通风橱中操作；使用完毕后，将瓶塞蜡封，或用生料带将瓶口封严。 A:对 B:错 A
干燥箱和恒温箱的使用温度不能超过最高允许温度。 A:对 B:错 A
储存在冰箱内的所有容器，应当清楚地标明内装物品的品名、储存日期和储存者的姓名。 A:对 B:错 A
通常有害药品经呼吸器官、消化器官或皮肤吸入体内，引起中毒。因此，我们切忌口尝、鼻嗅及用手触摸药品。 A:对 B:错 A
使用强氧化剂时环境温度不宜过高，通风应良好，并不要与有机物或还原性物质共同使用。 A:对 B:错 A
装有易燃液体的器皿可置于日光下。 A:对 B:错 A
实验中的过量化学品应当返回其原来的试剂瓶中以免浪费。 A:对 B:错 A
当发生强碱溅洒事故时，应用固体硼酸粉撒盖溅洒区，扫净并报告有关工作人员。 A:对 B:错 A
处理有毒的气体、能产生蒸气的药品及有毒的有机溶剂，必须在通风厨内进行。 A:对 B:错 A
打开氨水、硝酸、盐酸等药品瓶封口时，应先盖上湿布，用冷水冷却后再开瓶塞，以防溅出，尤其在夏天更应注意。 A:对 B:错 A
实验过程中应尽量避免实验仪器在夜间无人看管的情况下连续运转，如果必须在夜间使用，应严格检查实验仪器的漏电保护装置及空气开关等工作正常。 A:对 B:错 A
实验室中使用臭氧发生设备时，应保证管路气密性，并将尾气用硫代硫酸钠溶液吸收，以免室内臭氧浓度过高。 A:对 B:错 A
对沾染过有毒物质的仪器和用具，实验完毕应立即采取适当方法处理以破坏或消除其毒性。 A:对 B:错 A
实验过程中长时间使用恒温水浴锅时，应注意及时加水，避免干烧发生危险。 A:对 B:错 A
箱式电阻炉的使用必须经过实验室管理员的同意，确保安全用电。 A:对 B:错 A
烧杯、烧瓶及试管等加热时比较安全。 A:对 B:错 A
吸滤瓶及一些厚壁玻璃容器，清洗后可直接放入温度较高的烘箱进行干燥。 A:对 B:错 A
用活泼金属做除水实验，已观察不到金属的氧化反应，就可以将活泼金属丢弃。 A:对 B:错 A
水银温度计破了以后正确的处理是：洒落出来的汞必须立即用滴管、毛刷收集起来，并用水覆盖（最好用甘油），然后在污染处撒上硫磺粉，无液体后（一般约一周时间）方可清扫。 A:对 B:错 A
使用离心机时，当部分装载时，离心管可随意放在转头中而不用考虑平衡。 A:对 B:错 A
腐蚀和刺激性药品，如强酸、强碱、氨水、过氧化氢、冰醋酸等，取用时尽可能戴上橡皮手套和防护眼镜，倾倒时，切勿直对容器口俯视，吸取时，应该使用橡皮球。开启有毒气体容器时应戴防毒用具。禁止手直接拿取上述物品。 A:对 B:错 A
对产生有毒气体的实验应在通风橱内进行。通过排风设备将毒气排到室外，以免污染室内空气。 A:对 B:错 A
开启氨水、浓盐酸瓶应该在通风櫉中进行。 A:对 B:错 A
可以在木质或塑料等实验台上直接使用加热电炉。 A:对 B:错 A
打开封闭管或紧密塞着的容器时，注意其内部是否有压力，容器口不得对人，避免发生喷液或爆炸事故。 A:对 B:错 A
玻璃器具在使用前要仔细检查，避免使用有裂痕的仪器。特别用于减压、加压或加热操作的场合，更要认真进行检查。 A:对 B:错 A
对固态酸、碱可用手直接操作。 A:对 B:错 A
不应用双手同时触及电器，防止触电时电流通过心脏。 A:对 B:错 A
做减压蒸馏时，如果没有梨形接收瓶，可用锥形瓶代替。 A:对 B:错 A
电线接头裸露部分可用医用胶布等包裹绝缘。 A:对 B:错 A
用低沸点溶剂洗涤过的滤饼，可直接放入烘箱干燥。 A:对 B:错 A
可以在纸上称量过氧化钠。 A:对 B:错 A
当某些用石蜡封住瓶塞的装有挥发性物质或易受热分解放出气体的药品瓶子打不开时，可将瓶子放在火上烘烤。 A:对 B:错 A
加热、回流易燃液体，为防止暴沸、喷溅，蒸馏中途不能添加沸石。 A:对 B:错 A
危险化学品用完后就可以将安全标签撕下。 A:对 B:错 A
在装置汞的仪器下面应放一搪瓷盘，以免不慎将汞洒在地上。 A:对 B:错 A
溴（水）是腐蚀性极强的物质，必须在通风柜中操作，并注意安全。 A:对 B:错 A
不得使用过期、未经检验和不合格的气体钢瓶。 A:对 B:错 A
冷凝冷却系统上连接用的橡胶管必须定期检查更换,避免管子老化而引起漏水事故的发生。 A:对 B:错 A
可以穿拖鞋或凉鞋进入化学实验室。 A:对 B:错 A
盛装废弃危险化学品的容器和受废弃危险化学品污染的包装物，必须按照危险废物进行管理。 A:对 B:错 A
产生有害废气的实验室必须按规定安装通风、排风设施，必要时须安装废气吸收系统，保持通风和空气新鲜。 A:对 B:错 A
易燃、易爆气体和助燃气体（氧气等）可以混放在一起，并靠近热源和火源。 A:对 B:错 A
走廊比较通风时，可存放危险化学品。 A:对 B:错 A
收集、贮存危险废物，必须按照危险废物特性分类进行。禁止混合收集、贮存、运输、处置性质不相容而未经安全性处置的危险废物。 A:对 B:错 A
公安部门负责危险化学品的公共安全管理，负责发放剧毒化学品购买凭证和准购证，负责审查核发剧毒化学品公路运输通行证，对危险化学品道路运输安全实施监督，并负责前述事项的监督检查。 A:对 B:错 A
购买剧毒化学品应通过保卫处审批，由后勤集团技术物资服务中心报公安部门批准后，实行采购、双人领用。 A:对 B:错 A
使用危险化学品单位应当制定本单位事故应急救援预案，配备应急救援人员和必要的应急救援器材、设备，并定期组织演练。 A:对 B:错 A
领取剧毒物品时，需双人领用(其中一人必须是实验室的教师)。 A:对 B:错 A
使用剧毒品时要精确计量并在剧毒化学品实验使用登记表上记录。登记表与化学试剂瓶放在一起储存，在剧毒物品使用完或残存物处理完毕后与空瓶一起交回。 A:对 B:错 A
各实验室对所产生的化学废弃物必须要实行集中分类存放，贴好标签，然后送学校中转站，统一处置。 A:对 B:错 A
严格执行剧毒品“五双”管理制度，即使实验在进行中，也必须在取出实验使用量后立即存入保险柜，做好记录，严防疏漏。 A:对 B:错 A
使用和储存易燃、易爆物品的实验室应根据实际情况安装通风装置，严禁吸烟和使用明火，大楼和实验室应有“严禁烟火”的警示牌，配置必要的消防、冲淋、洗眼、报警和逃生设施。 A:对 B:错 A
不能将乙醚等易挥发品放入普通冰箱，否则由于挥发气体不断溢出，而普通冰箱启动时有电火花出现，就有可能引起火灾。 A:对 B:错 A
对高压气体钢瓶要分类保管，直立固定。严禁将氯气与氨气，氢气与氧气，乙炔与氧气混放在一个房间。 A:对 B:错 A
实验室内的浓酸、浓碱如果不经处理，沿下水道流走，对管道会产生很强的腐蚀，又造成环境的污染。 A:对 B:错 A
剧毒品在取出实验使用量后可以不立即存入保险柜。 A:对 B:错 A
