若被火场浓烟所困，并迅速起身跑出火场。?  A:对 B:错 B
一般有机物着火时可以用水扑救，因为有机物与水可以互溶。 A:对 B:错 B
遇湿易燃物品与自燃物品可以同库存放。 A:对 B:错 B
可以用烘箱干燥有爆炸危险性的物质。 A:对 B:错 B
气体钢瓶使用后，可以不关闭阀门。 A:对 B:错 B
在实验室允许口尝鉴定试剂和未知物。 A:对 B:错 B
对于化学试剂或未知物,允许直接用鼻子嗅气味，不用以手煽出少量气体来嗅觉。 A:对 B:错 B
可以将氯气与氨气混放在一个房间。 A:对 B:错 B
可以将氢气与氧气混放在一个房间。 A:对 B:错 B
可以将乙炔与氧气混放在一个房间。 A:对 B:错 B
实验后剩余的金属钠，应用大量的水冲洗。 A:对 B:错 B
酒精灯内的酒精量最多可加九分满。 A:对 B:错 B
酒精灯不再使用时，应立刻用嘴吹气灭火。 A:对 B:错 B
取用强碱性试剂后的小勺应擦净后存放。 A:对 B:错 B
实验室进行蒸馏操作时，对于爆炸性物质或不稳定物质，须小心地蒸馏直到剩余少量残渣。 A:对 B:错 B
危险物质用惰性溶剂稀释后比较安全，该溶液若洒到布上，待溶剂蒸发变干后可以再使用。 A:对 B:错 B
装有易燃液体的器皿可置于日光下。 A:对 B:错 B
实验中的过量化学品应当返回其原来的试剂瓶中以免浪费。 A:对 B:错 B
烧杯、烧瓶及试管等加热时比较安全。 A:对 B:错 B
吸滤瓶及一些厚壁玻璃容器，清洗后可直接放入温度较高的烘箱进行干燥。 A:对 B:错 B
用活泼金属做除水实验，已观察不到金属的氧化反应，就可以将活泼金属丢弃。 A:对 B:错 B
使用离心机时，当部分装载时，离心管可随意放在转头中而不用考虑平衡。 A:对 B:错 B
对产生有毒气体的实验应在通风橱内进行。通过排风设备将毒气排到室外，以免污染室内空气。 A:对 B:错 B
可以在木质或塑料等实验台上直接使用加热电炉。 A:对 B:错 B
对固态酸、碱可用手直接操作。 A:对 B:错 B
做减压蒸馏时，如果没有梨形接收瓶，可用锥形瓶代替。 A:对 B:错 B
电线接头裸露部分可用医用胶布等包裹绝缘。 A:对 B:错 B
用低沸点溶剂洗涤过的滤饼，可直接放入烘箱干燥。 A:对 B:错 B
可以在纸上称量过氧化钠。 A:对 B:错 B
当某些用石蜡封住瓶塞的装有挥发性物质或易受热分解放出气体的药品瓶子打不开时，可将瓶子放在火上烘烤。 A:对 B:错 B
危险化学品用完后就可以将安全标签撕下。 A:对 B:错 B
可以穿拖鞋或凉鞋进入化学实验室。 A:对 B:错 B
易燃、易爆气体和助燃气体（氧气等）可以混放在一起，并靠近热源和火源。 A:对 B:错 B
走廊比较通风时，可存放危险化学品。 A:对 B:错 B
剧毒品在取出实验使用量后可以不立即存入保险柜。 A:对 B:错 B
