比较常见的引起呼吸道中毒的物质，一般是易挥发的有毒有机溶剂（如乙醚、三氯甲烷、苯等）或化学反应所产生的有毒气体（如氰化氢、氯气、一氧化碳等）。 A:对 B:错 A
重金属如铅、镉、汞等对人体有害。 A:对 B:错 A
汞剂、苯胺类、硝基苯等可通过皮肤或粘膜吸收而使人中毒。 A:对 B:错 A
氮的氧化物、二氧化硫、三氧化硫、挥发性酸类、氨水对皮肤粘膜和眼、鼻、喉粘膜都有很强的刺激性。 A:对 B:错 A
乙炔金属盐、环氧乙烷、偶氮氧化物等都属于易燃和易爆的化学试剂，处理时应该特别小心。 A:对 B:错 A
可以在敞口容器中存放易爆物质。 A:对 B:错 A
金属钠、钾可以存放在水中，以避免与空气接触。 A:对 B:错 A
久藏的乙醚因可能存在过氧化物，为了爆炸，在蒸发时必须有人值守，不能完全蒸干。 A:对 B:错 A
在使用硝化纤维、苦味酸、三硝基甲苯、三硝基苯等物质时，绝不能直接加热或撞击，还要注意周围不要有明火。 A:对 B:错 A
H2O2、AgNO3、AgCl、KMnO4、草酸见光易分解，应置于棕色瓶内，放在阴凉避光处。 A:对 B:错 A
SnCl2、FeSO4、Na2SO3与空气接触易逐渐被氧化，须密封保存。 A:对 B:错 A
Na、K、电石、金属氢化物不能与水及空气接触，须密闭保存。 A:对 B:错 A
NH4NO3受热后易分解，但放出的气体无害。 A:对 B:错 A
磷化物（Ca3P2、Zn3P2等）有毒，遇水生成H3P，其在空气中能自燃。 A:对 B:错 A
塑料制品在烘干过程中温度不能超过100℃，植物样品在烘干过程中不超过70℃。 A:对 B:错 A
铬化合物中六价Cr毒性最大，有强刺激性，引起蛋白变性，干扰酶系统。 A:对 B:错 A
Hg、As、Pb等急性中毒会引起牙龈出血、牙齿松动、恶心、呕吐、腹痛、腹泻等症状。 A:对 B:错 A
SO2易溶于水，大量吸入会引起喉水肿，肺水肿、窒息。 A:对 B:错 A
HCN进入机体，抑制呼吸酶作用，造成细胞内窒息，从而引起组织中毒性缺氧，全身性中毒症状。 A:对 B:错 A
将醇液直接加入到室温以下的硫酸-硝酸的混酸中不会引起爆炸，而加入到未冷却的硫酸-硝酸的混酸中会引起爆炸。 A:对 B:错 A
常用的化学试剂如：苯、乙醚、甲苯、汽油、丙酮、甲醇和煤油均属于易燃物质。 A:对 B:错 A
过氧化物、高氯酸盐、叠氮铅、乙炔铜、三硝基甲苯等属于易爆物质，受震或受热可发生热爆炸。 A:对 B:错 A
在使用化学品的工作场所吸烟,可能会造成火灾和爆炸,但不会中毒。 A:对 B:错 A
用泡沫灭火剂扑灭油罐火灾时，如果火势很大，有时并不能将火完全扑灭，会发生闷燃引起爆炸。 A:对 B:错 A
室温下汞的蒸汽压为0.0012mmHg柱，比安全浓度标准大100倍。 A:对 B:错 A
据统计，火灾中死亡的人有80%以上属于烟气窒息致死。 A:对 B:错 A
有毒化学品在水中的溶解度越大，其危险性越大。 A:对 B:错 A
液氯钢瓶与液氨钢瓶可以在同库存放。 A:对 B:错 A
Cl2和CO作用生成的光气毒性比Cl2大。 A:对 B:错 A
乙醚、氯仿、笑气（N2O）具有麻醉作用。 A:对 B:错 A
汞及其化合物、砷及其无机化合物、黄磷、碘甲烷、甲基丙烯酸甲酯、氰化物等具有剧毒性。 A:对 B:错 A
苯、三硝基甲苯、二硫化碳、丙烯腈、四氯化碳、甲醛、苯胺、氯丙烯、溴甲烷、环氧氯丙烷、光气、一氧化碳等具有高毒性。 A:对 B:错 A
苯乙烯、甲醇、甲苯、二甲苯、三氯乙烯、苯酚等具有中等毒性。 A:对 B:错 A
丙酮、氢氧化钠、氨等具有低毒性。 A:对 B:错 A
汽油的爆炸极限是：7.6%～1.4%。 A:对 B:错 A
配制硫酸的水溶液时候，要将密度大的浓硫酸倒入水中；加热液体混合物时候要加沸石或碎瓷片 A:对 B:错 A
有毒气体：CL2,CO,SO2,H2S,NO，要在通风橱进行 A:对 B:错 A
爆炸品：TNT（三硝基甲苯）、黑火药 A:对 B:错 A
易燃气体：H2,CH4,CO A:对 B:错 A
易燃液体：酒精，乙醚，苯，甲苯 A:对 B:错 A
自燃物品，白磷 A:对 B:错 A
遇湿易燃物品Na,K,CaC2 A:对 B:错 A
有毒品：氰化物，砷的化合物，钡盐，汞，铅 A:对 B:错 A
氧化剂：KMnO4,KClO3,H2O2,Na2O2 A:对 B:错 A
创伤处理：先除去伤口的玻璃，用双氧水消毒或涂碘酒，而后敷药包扎 A:对 B:错 A
烫伤，烧伤处理，用75%-95%酒精轻涂伤处，再涂烫伤药膏，严重者立即就医 A:对 B:错 A
酸碱腐蚀处理，浓酸用NaCO3中和，再用水洗 A:对 B:错 A
浓酸沾到皮肤:抹布抹去，用水冲洗，3%-5%的NaHCO3中和 A:对 B:错 A
浓碱粘在皮肤上，抹布擦去，水冲洗，涂上硼酸溶液中和 A:对 B:错 A
小苏打是NaHCO3 A:对 B:错 A
不溶于水的油状物易挥发溶液，如二硫化碳，乙醚，苯等不能倒入下水道，以免不慎引起火灾。 A:对 B:错 A
氰化物先用氧化剂氧化成氰酸盐，常用的氧化剂有漂白粉，氯气，高锰酸钾，作用24h，可以排放 A:对 B:错 A
砷化物先加入大量石灰沉淀出砷酸钙，然后用水冲洗排走 A:对 B:错 A
碱金属如钠，钾，小量的钠、钾可以用乙醇分解，大量的需要再空旷地烧掉。 A:对 B:错 A
金属镁，锌等，要用5%盐酸分次分解。 A:对 B:错 A
高氯酸可以用水冲洗，进行销毁 A:对 B:错 A
用完试剂后的空瓶，必须洗净才能丢弃，以免别人洗瓶时发生事故。同时空的盛过低温试剂的瓶，其气体与空气混合，可能形成爆炸混合物，非常危险。 A:对 B:错 A
44．溴乙炔是有毒气体 A:对 B:错 A
乙炔，具有弱麻醉作用。高浓度吸入可引起单纯窒息。急性中毒：暴露于20％浓度时，出现明显缺氧症状；吸入高浓度，初期兴奋、多语、哭笑不安，后出现眩晕、头痛、恶心、呕吐、共济失调、嗜睡；严重者昏迷、紫绀、瞳孔对光反应消失、脉弱而不齐。当混有磷化氢、硫化氢时，毒性增大，应予以注意。 A:对 B:错 A
46．常压下，当氧的浓度超过40％时，有可能发生氧中毒。 A:对 B:错 A
47．润滑油，急性吸入，可出现乏力、头晕、头痛、恶心，严重者可引起油脂性肺炎。慢接触者，暴露部位可发生油性痤疮和接触性皮炎。可引起神经衰弱综合征，呼吸道和眼刺激症状及慢性油脂性肺炎。 A:对 B:错 A
有机实验中常用的冷却介质有：自来水，冰-水，冰-盐-水等，分别可将被冷却物冷却至室温，室温以下及0℃以下。 A:对 B:错 A
如果加热后才发现没加沸石，应立即停止加热，待液体冷却后再补加，切忌在加热过程中补加，否则会引起剧烈的暴沸，甚至使部分液体冲出瓶外，有时会引起着火。 A:对 B:错 A
离心过程中，若听到离心机有异常响声，待离心完成后再停机检查原因。 A:对 B:错 A
高速离心机各转头有其使用的额定转速，使用时不能超过其额定转速。 A:对 B:错 A
离心机使用时，针对离心液体的性质选择适宜的离心管。为避免玻璃套管的破裂，有机溶剂和酶溶液选择塑料套管，盐溶液选择金属套管。 A:对 B:错 A
在用匀浆器操作生物材料时，建议采用特氟隆材料的匀浆器。 A:对 B:错 A
如在液氮罐中保存安瓿瓶，应将其存放在液氮的气相中。 A:对 B:错 A
高压灭菌液体终止时，为尽快地取出灭菌液体，可快速排气使压力迅速降低。 A:对 B:错 A
高压灭菌锅灭菌时，待灭菌的物品可与含有腐蚀性抑制剂或化学试剂的物质放在一起灭菌。 A:对 B:错 A
实验时间紧迫时，可以在开启的紫外灯下工作。 A:对 B:错 A
进入同位素实验室之前和实验结束后应及时用同位素探测仪检查污染状况。 A:对 B:错 A
开展病原微生物类实验所产生的废弃物,在分类处置前,必须先自行高压蒸汽灭菌。 A:对 B:错 A
当生物安全柜内发生少量感染性材料溢洒时，应用吸收纸巾立即处理，并立即用浸满消毒液的毛巾或纱布对生物安全柜及其内部的所以物品进行擦洗。工作面消毒后应更换手套，不论是摘下手套还是更换手套都要洗手。 A:对 B:错 A
当生物安全柜内发生大量感染性材料溢洒时，液体会通过生物安全柜前面或后面的格栅流到下面去，生物安全柜内所有的物品都应该进行表面消毒并拿出生物安全柜，在确保生物安全柜的排水阀被关闭后，可将消毒液倒在工作台面上，使液体通过格栅流到排水盘上。所有接触溢出物品的材料都要进行消毒和/或高压灭菌处理。 A:对 B:错 A
学生在实验中应严格按照要求和规范使用手术器械，注意手术器械使用安全，严禁用手术器械进行与实验无关的事情。 A:对 B:错 A
学生在动物实验中，抓取蟾蜍时应注意使其头部向外侧，不要挤压耳后腺，防止耳后腺分泌物射入实验者眼内。万一被射入，则需立即用生理盐水冲洗眼睛。 A:对 B:错 A
在微生物实验中，一定要有“有菌观念”和“无菌操作意识”，操作中一定要按正确的程序严格无菌操作，一方面避免感染，另一方面加强自我防护。 A:对 B:错 A
如果在微生物实验中出现意外事故（如菌种管打破等），应立即用消毒剂（84消毒剂）清洁桌面、洗手等，及时杀灭细菌和病毒，避免污染面扩大。 A:对 B:错 A
每次微生物实验结束后，必须清洁消毒实验桌面，并需彻底洗手等。 A:对 B:错 A
在需用橡胶或塑料手套的生化类实验中，不用经常检查手套有无破损。 A:对 B:错 A
在微生物实验中，一些污染或盛有有害细菌和病毒的器皿，一定要消毒和高压灭菌处理后方可再利用。 A:对 B:错 A
当离心机用完停止时，不用等待操作面板上速度显示为零就可打开离心机盖子。 A:对 B:错 A
当冷冻离心机用完后，不要马上关闭离心机盖子，应敞开一段时间，待冷冻造成的霜自然晾干后，再关闭离心机盖子。 A:对 B:错 A
发酵实验期间，要保持室内地面、桌面、操作台及其各种物品和器具的清洁卫生，同时也要保持发酵罐体外及其管路的卫生，做到无灰尘、无污垢。 A:对 B:错 A
学生在《动物生理学实验》中，抓取蟾蜍时应注意使其头部向外侧，可以挤压耳后腺。如果耳后腺分泌物射入实验者眼内，则需用自来水冲洗眼睛。 A:对 B:错 A
在动物实验结束后，可以自行处理实验动物，未处死的动物可以随手丢弃。 A:对 B:错 A
使用离心机时，离心样品的平衡并不重要。 A:对 B:错 A
凡是《基因工程实验》操作所用的一切塑料器具（eppendorf管、tip等），在使用前都应装入盒子和瓶子中灭菌，可以直接用手装盒或装瓶。 A:对 B:错 A
生物实验需使用一次性手套，手套用完后捆好再弃于普通的垃圾箱内。 A:对 B:错 A
在《分子生物学实验》中所用的eppendorf管、tip为一次性用品，用完后可以弃于普通的垃圾箱内。 A:对 B:错 A
每次微生物实验结束后，必须用普通自来水清洁实验桌面，并需彻底洗手等。 A:对 B:错 A
在生物化学蛋白电泳实验中，单体丙烯酰胺和甲叉双丙稀酰胺均为神经性毒物，接触皮肤不会被吸收。 A:对 B:错 A
实验中用到的溴化乙锭（EB）、秋水仙素等致癌物质，实验后可以直接向下水管道或垃圾箱倾倒。 A:对 B:错 A
在微生物实验中，一些不要的菌种等，不需要经消毒和高压灭菌处理后，可以直接弃掉。 A:对 B:错 A
微生物学实验中，一些受过污染或盛过有害细菌、病菌的器皿和废弃的菌种等，一定要经消毒和高压灭菌处理后，方可弃掉，灭菌过的器皿可以再利用。 A:对 B:错 A
实验室应时常监测生物安全柜以确保其性能符合相关要求。应保存检查记录和任何功能性测试结果，并在安全柜上标记检查证明。 A:对 B:错 A
次氯酸钠一般不用作杀菌剂，常用于一般用途的消毒剂以及浸泡污染的非金属物质。 A:对 B:错 A
75％的乙醇水溶液可以用于皮肤、实验室工作台表面以及小型器械的消毒。皮肤消毒至少10秒、其他物体表面消毒不能少于3分钟。 A:对 B:错 A
无菌室使用前，将全部要接种的物品移入无菌室缓冲间，并用75%酒精棉球擦拭干净，最后将物品送入工作台上，开启紫外灯进行物品表面消毒灭菌30min左右。 A:对 B:错
