可以在敞口容器中存放易爆物质。 A:对 B:错 B
金属钠、钾可以存放在水中，以避免与空气接触。 A:对 B:错 B
NH4NO3受热后易分解，但放出的气体无害。 A:对 B:错 B
塑料制品在烘干过程中温度不能超过100℃，植物样品在烘干过程中不超过70℃。 A:对 B:错 B
将醇液直接加入到室温以下的硫酸-硝酸的混酸中不会引起爆炸，而加入到未冷却的硫酸-硝酸的混酸中会引起爆炸。 A:对 B:错 B
在使用化学品的工作场所吸烟,可能会造成火灾和爆炸,但不会中毒。 A:对 B:错 B
液氯钢瓶与液氨钢瓶可以在同库存放。 A:对 B:错 B
离心过程中，若听到离心机有异常响声，待离心完成后再停机检查原因。 A:对 B:错 B
离心机使用时，针对离心液体的性质选择适宜的离心管。为避免玻璃套管的破裂，有机溶剂和酶溶液选择塑料套管，盐溶液选择金属套管。 A:对 B:错 B
高压灭菌液体终止时，为尽快地取出灭菌液体，可快速排气使压力迅速降低。 A:对 B:错 B
高压灭菌锅灭菌时，待灭菌的物品可与含有腐蚀性抑制剂或化学试剂的物质放在一起灭菌。 A:对 B:错 B
实验时间紧迫时，可以在开启的紫外灯下工作。 A:对 B:错 B
在需用橡胶或塑料手套的生化类实验中，不用经常检查手套有无破损。 A:对 B:错 B
当离心机用完停止时，不用等待操作面板上速度显示为零就可打开离心机盖子。 A:对 B:错 B
学生在《动物生理学实验》中，抓取蟾蜍时应注意使其头部向外侧，可以挤压耳后腺。如果耳后腺分泌物射入实验者眼内，则需用自来水冲洗眼睛。 A:对 B:错 B
在动物实验结束后，可以自行处理实验动物，未处死的动物可以随手丢弃。 A:对 B:错 B
使用离心机时，离心样品的平衡并不重要。 A:对 B:错 B
凡是《基因工程实验》操作所用的一切塑料器具（eppendorf管、tip等），在使用前都应装入盒子和瓶子中灭菌，可以直接用手装盒或装瓶。 A:对 B:错 B
生物实验需使用一次性手套，手套用完后捆好再弃于普通的垃圾箱内。 A:对 B:错 B
在《分子生物学实验》中所用的eppendorf管、tip为一次性用品，用完后可以弃于普通的垃圾箱内。 A:对 B:错 B
每次微生物实验结束后，必须用普通自来水清洁实验桌面，并需彻底洗手等。 A:对 B:错 B
在生物化学蛋白电泳实验中，单体丙烯酰胺和甲叉双丙稀酰胺均为神经性毒物，接触皮肤不会被吸收。 A:对 B:错 B
实验中用到的溴化乙锭（EB）、秋水仙素等致癌物质，实验后可以直接向下水管道或垃圾箱倾倒。 A:对 B:错 B
在微生物实验中，一些不要的菌种等，不需要经消毒和高压灭菌处理后，可以直接弃掉。 A:对 B:错 B
