数控铣床对刀时，可以快速进给。 A:对 B:错 B
使用数控铣床时，可以在一人装夹工件时，另一人传输程序。 A:对 B:错 B
数控电火花线切割机床在加工时，可以用手触摸钼丝。 A:对 B:错 B
操作冲床进行冲压作业时，可以在冲模过程中伸手取放工件。 A:对 B:错 B
加工工件时，可在加工过程中随时测量工件尺寸。 A:对 B:错 B
浇注期间，其他同学不用让开通道，或可站在身旁观看。 A:对 B:错 B
操作机床时，为防止切屑伤手，可以戴手套。 A:对 B:错 B
在钻床上工作时，为保护双手，可以戴手套进行工作。 A:对 B:错 B
使用造型工具时，发生安全问题后不向师傅反映，想办法自行解决。 A:对 B:错 B
冲压模型前，不用清理干净工作台上的不必要的物件。 A:对 B:错 B
冲压小工件时，可以用手送而不使用专用工具。 A:对 B:错 B
当工件卡在模具中时，可以用手将工件取出。 A:对 B:错 B
在设备停止运行期间，可对设备按钮进行转动、调节。 A:对 B:错 B
操作数控电火花线切割机床必须佩带专用防护手套，以免被工作液将手腐蚀造成皮肤损伤。 A:对 B:错 B
箱式电阻炉的外壳不一定要接地。 A:对 B:错 B
声级计的传声器可自行拆卸。 A:对 B:错 B
在有害气氛中带隐形眼镜 A:对 B:错 B
将水倒入浓硫酸中 A:对 B:错 B
用试电笔去试高压电 A:对 B:错 B
金属钠、钾、镁、铝粉、电石、过氧化钠着火，应用水灭火。 A:对 B:错 B
可以将强氧化剂和强还原剂放在一起。 A:对 B:错 B
电线的安全通电量应小于用电功率。 A:对 B:错 B
如有人触电，应迅速进行抢救，然后切断电源。 A:对 B:错 B
各种电源是否有电，可用试电笔检验。 A:对 B:错 B
布线时,强、弱电可以合用同一电缆管线。 A:对 B:错 B
电路保险丝熔断，短期内可以用铜丝或铁丝代替。 A:对 B:错 B
动力配电箱的闸刀开关(学校已规定不得使用)可以带负荷拉开。 A:对 B:错 B
只要接线板质量符合要求，就可以随意串联很多个，不影响使用。 A:对 B:错 B
在充满可燃气体的环境中，可以使用手动电动工具。 A:对 B:错 B
在易燃、易爆、易灼烧及有静电发生的场所，可以使用化纤防护用品。 A:对 B:错 B
消除管线上的静电主要是做好屏蔽。 A:对 B:错 B
保险丝和空气开关可以有效地防止电气火灾。 A:对 B:错 B
金属材料可以很好地屏蔽低频磁场。 A:对 B:错 B
