关于存放自燃性试剂说法错误的是： A:单独储存 B:储存于通风、阴凉、干燥处 C:存放于试剂架上 D:远离明火及热源，防止太阳直射 C
关于化学品的使用、管理，下列说法哪个是错误的？ A:打开塑料瓶的化学品时不要过于用力挤压，否则可能导致液体溢出或迸溅到身体上 B:有机溶剂可以置于普通冰箱保存 C:分清标签，认真阅读标签，按标签使用 D:共用化学品从专用柜里取出，使用时注意保持标签的完整，用后放回专用柜 B
化学药品库中的一般药品应如何分类？ A:按生产日期分类 B:按有机、无机两大类，有机试剂再细分类存放 C:随意摆放 D:按购置日期分类 B
混和或相互接触时，不会产生大量热量而着火、爆炸的是： A:KMnO4和浓硫酸 B:CCl4和碱金属 C:硝铵和酸 D:浓HNO4和胺类 B
混和或相互接触时，不会产生大量热量而着火、爆炸的是： A:（亚、次）氯酸盐和酸 B:CrO3和可燃物 C:KMnO4和可燃物 D:CCl4和碱金属 D
活泼金属应存放在何处？ A:密封容器中并放入冰箱 B:密封容器中并放入干燥器 C:泡在煤油里密封避光保存 D:密封容器中并放入密闭柜子内 C
金属Hg具有高毒性，常温下挥发情况如何？ A:不挥发 B:慢慢挥发 C:很快挥发 D:需要在一定条件下才会挥发 B
领取及存放化学药品时，以下说法错误的是： A:确认容器上标示的中文名称是否为需要的实验用药品。 B:学习并清楚化学药品危害标示和图样。 C:化学药品应分类存放。 D:有机溶剂，固体化学药品，酸、碱化合物可以存放于同一药品柜中。 D
氯气急性中毒可引起严重并发症，如气胸、纵隔气肿等，不会引起什么症状？ A:中、重度昏迷 B:支气管哮喘 C:慢性支气管炎 D:严重窒息 C
钠，钾等碱金属须贮存于： A:水中 B:酒精中 C:煤油中 D:暴露在空气中 C
以下药品按毒性从大到小排序正确的是： A:甲醛、苯、苯乙烯、丙酮 B:苯、甲醛、甲苯、丙酮 C:甲苯、甲醛、苯、丙酮 D:苯、丙酮、甲苯、甲醛 B
下列说法错误的是： A:丙酮、乙醇都有较强的挥发性和易燃性，二者都不能在任何有明火的地方使用 B:丙酮会对肝脏和大脑造成损害，因此避免吸入丙酮气体 C:强酸强碱等不能与身体接触 D:弱酸弱碱在使用中可以与身体接触 D
下列关于混合物的描述错误的是： A:三氧化铬的硫酸溶液与有机物混合，可能爆炸 B:硝酸氨与活性炭混合可能燃烧 C:高氯酸与金属盐混合可能爆炸 D:高氯酸与盐酸混合可能爆炸 D
下列何者是会发生爆炸的物质？ A:氧化锌 B:三硝基甲苯 C:四氯化碳 D:氧化铁 B
下列哪种物质与乙醇混溶时易发生爆炸？ A:盐酸 B:乙醚 C:高氯酸 D:丙酮 C
下列试剂哪个不用放在棕色瓶内保藏？ A:硫酸亚铁 B:高锰酸钾 C:亚硫酸钠 D:硫酸钠 D
下列物质无毒的是： A:乙二醇 B:硫化氢 C:乙醇 D:甲醛 C
下列物质应避免与水接触以免发生危险的是： A:氯化钠 B:氯化钙 C:四氢化铝 D:硫酸钙 C
下列物质不属于剧毒物的是： A:碘甲烷、丙腈 B:氯乙酸、丙烯醛 C:五氯苯酚、铊 D:硫酸钡 D
下列不属于危险化学品的是： A:汽油、易燃液体 B:放射性物品 C:氧化剂、有机过氧化物、剧毒药品和感染性物品 D:氯化钾 D
下面哪组溶剂不属易燃类液体？ A:甲醇、乙醇 B:四氯化碳、乙酸 C:乙酸丁酯、石油醚 D:丙酮、甲苯 B
下面所列试剂不用分开保存的是： A:乙醚与高氯酸 B:苯与过氧化氢 C:丙酮与硝基化合物 D:浓硫酸与盐酸 D
一般将闪点在25℃以下的化学试剂列入易燃化学试剂，它们多是极易挥发的液体。以下哪种物质不是易燃化学试剂？ A:乙醚 B:苯 C:甘油 D:汽油 C
万用表电阻档可测量绝缘电阻。 A:对 B:错 B
地线和零线的作用相同。 A:对 B:错 B
放射性废物，经过屏蔽处理后可以当作一般垃圾处理。 A:对 B:错 B
国务院环境保护主管部门根据放射源对人体健康和环境的潜在危害程度，将放射源从高到低分为Ⅴ、Ⅳ、Ⅲ、Ⅱ、Ⅰ五类。 A:对 B:错 B
只要有辐射许可证，可以不管其规定的范围从事放射性同位素和射线装置生产、销售、使用活动。 A:对 B:错 B
各涉源单位不必健全放射性同位素保管、领用和消耗的登记制度。 A:对 B:错 B
涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。 A:对 B:错 B
可以用手触摸放射源表面。 A:对 B:错 B
可以用眼睛近距离直观放射源。 A:对 B:错 B
放射性实验室允许带与实验无关的人员进实验室。 A:对 B:错 B
放射源、同位素试剂和射线装置购买，可以直接委托学校采购部门进行采购。 A:对 B:错 B
在个人的剂量学中线能量转移时没用的。 A:对 B:错 B
中子不会对眼睛产生伤害。 A:对 B:错 B
