关于紫外线消毒，下列说法不正确的是： A:它可以是固定式的，也可以是活动式的，但距离被照射物不超过1.2m为宜 B:紫外线消毒方便实用，但不能彻底灭菌，特别是对细菌的芽孢杀灭效果较差 C:紫外线对人体有伤害作用，不可直视，更不能在开着的紫外灯光下工作 D:紫外线可用于所有病原微生物的消毒 A
喷雾消毒法是采用各种化学消毒药物形成的气溶胶对空气和物体表面进行消毒，不能用作喷雾消毒的药物是： A:2%戊二醛 B:75%酒精溶液 C:漂白粉溶液 D:甲醛 A
关于湿热灭菌和干热灭菌两种方法的比较，错误的说法是： A:湿热灭菌较干热灭菌消毒效果更好，使用也较普遍 B:使用湿热灭菌时，蛋白质在含水多时容易变性，易于凝固 C:使用湿热灭菌时，蒸汽具有潜热，当蒸汽与被灭菌的物品接触时，可凝结成水而放出潜热，使温度迅速升高，加强灭菌效果 D:干热灭菌比湿热灭菌穿透力强，传导快 A
高致病性禽流感病毒、艾滋病毒（Ⅰ型和Ⅱ型）按其危害程度，属于哪一类病原微生物？ A:第一类 B:第二类 C:第三类 D:第四类 A
干热灭菌是利用热的作用来杀菌，通常在以下哪种设备中进行？ A:微波炉 B:烘箱 C:高压蒸汽灭菌器 D:电阻炉 A
实验室生物安全性问题不仅涉及到动物间疾病的传播，最主要还关系到什么？ A:实验成败 B:实验室污染 C:人民身体健康 D:动物死亡 A
对动物实验室的器材进行消毒灭菌效果最好的设备是什么？ A:热水器 B:紫外线灯 C:臭氧发生器 D:高压灭菌柜 A
在分子生物学、遗传学、基因工程等实验中，哪种常见药品是致癌物质？实验中不能让药品接触到皮肤上。 A:单体丙烯酰胺 B:甲叉双丙稀酰胺 C:溴化乙锭（EB） A
在遗传学等实验中，哪种常见药品是致癌物质？实验中不可以让药品接触到皮肤上。 A:单体丙烯酰胺 B:秋水仙素 C:甲叉双丙稀酰胺 A
在生物化学蛋白电泳实验中，接触的哪种药品为神经性毒物，接触皮肤会被吸收？ A:秋水仙素 B:溴化乙锭（EB） C:甲叉双丙稀酰胺 A
生物学实验室内，什么常见物质是易燃易爆液体？必须妥善安置，正确使用。 A:三硝基苯磺酸、苦味酸 B:无机磷 C:乙醚、二甲苯、丙酮、酒精 A
生物学实验室内，什么物质是易燃易爆物固体？必须妥善安置，正确使用。 A:溴化乙锭（EB） B:松香、硫磺、无机磷 C:三硝基苯磺酸、苦味酸 A
设备运行中，发现试件装歪了，可以: A:直接用手去调整 B:不停机，用工具调整 C:停机，重新安装后运行 D:不停机，直至加工完毕 A
大型仪器一般都使用计算机进行控制。计算机与仪器之间的数据传输线在何种情况下进行装卸?  A:任意时刻 B:在仪器及计算机电源关闭时 C:在仪器处于工作状态时 D:在计算机处于工作状态时 A
用热箱法测构件总传热系数时，冷、热箱的温度应尽可能与构件的使用温度一致，其温差宜高于。 A:5℃ B:10℃ C:15℃ D:20℃ A
在测量交谈噪声时，若风速较大，则传声器： A:须加风罩 B:须降低高度 C:须适当转换方向 D:须增加高度 A
在打磨机上操作时，应如何增加或减少压力？ A:快速 B:随便 C:逐步 D:稳步 A
模型工具使用后应如何放置？ A:放在工作台上 B:及时放在工具箱中 C:随意放置 D:放在随手可即的地方 A
车床开动以后： A:不能同时使用纵、横向自动手柄 B:不能改变进给量 C:可以同时使用纵、横向自动手柄 A
车削开始前要进行极限位置检查的原因是： A:防止卡盘与刀架或车刀相撞 B:防止工件伸出长度不够 C:防止工件因装卡不正而跳动 D:以上原因都不对 A
车床的极限位置检查的方法是： A:主轴低速，自动切至加工面的极限位置 B:主轴低速，手动切至加工面的极限位置 C:车刀对准加工面的极限位置，变速手柄放在空挡位置，用手扳动卡盘旋转一圈 D:以上方法都不对 A
使用车床切削工件时要先锁紧： A:尾座 B:尾座套筒 C:刀架 D:螺母 A
在铣床上装卸工件时，工作台位置应保证： A:刀具在工件左方 B:刀具在工件右方 C:刀具尽量远离工件 D:在对刀位置 A
在铣床快速进给时，应注意： A:刻度盘 B:主轴转速 C:刀具与工件的位置 D:刀具旋转方向 A
铣床对刀时，应保证： A:刀具静止，工件快速进给 B:刀具旋转，工件慢速手动进给 C:刀具静止，工件慢速进给 D:刀具旋转，工件快速手动进给 A
使用手锯锯工件快要锯断时，哪种做法是正确的？ A:放慢锯削速度 B:加大锯削时的压力 C:锯削的速度可以加快 D:用榔头打断工件 A
使用钻床时，是否可以戴手套操作？ A:不可以 B:可以 C:随便 D:按需要 A
在钻床上，使用手动进刀时，应如何增加或减小压力？ A:小心 B:快速 C:随便 D:逐步 A
锉削加工中锉刀暂时不用时，应放在工作台的什么位置上？ A:锉刀放在什么位置都可以 B:锉刀放在台虎钳的上面 C:应放在台虎钳工作台的右面 A
操作钻床时，如果采用手动进刀，事先应该： A:选好锉刀 B:调整好行程限位块 C:选好进给速度 D:选好锯条 A
使用钻床钻孔时，工件是否需要牢固可靠地装夹？ A:不需要 B:需要 C:大的工件需要 D:小的工件不需要 A
在钻床上钻削小工件时，是否可以直接用手拿？ A:可以 B:不可以 C:方便拿时可以 D:不方便拿时不可以 A
起模针及气孔针在使用后，应该： A:针尖朝下放入工具箱内 B:针尖朝上放入工具箱内 C:插入型砂堆中 D:不用注意 A
造型时吹开分型砂可用下列哪种方式？ A:手风器吹 B:嘴吹气 C:手煽动 D:上述三种方法都可以 A
对刚浇注完的铸件，应如何进行处理？ A:浇水加速其冷却 B:用手去摸铸件 C:立即落砂清理出铸件 D:待其冷却一定时间后再进行落砂清理 A
对铸件进行落砂清理时，应注意什么事项？ A:直接伸手测试铸件温度 B:直接伸手测试型砂温度 C:戴好防护手套再进行落砂清理 A
锻造过程中，对站立位置有何要求： A:不要站立在容易飞出锻件毛边的地方 B:不要站在锻造设备附近 C:对站立位置没有限制要求 A
锻造过程中，脚踩踏杆时，要注意什么事项？ A:脚跟不许悬空 B:脚跟可以悬空 C:脚跟时而悬空时而不悬空 A
锻造过程中，不锤击时，应注意什么事项？ A:脚可以一直搭在踏杆上，只要不用力 B:脚应离开踏杆 C:脚可以时而踩在踏杆，时而离开踏杆 D:不用注意 A
锻造过程中，对于尚未冷却透的锻件，应注意： A:可以接触它 B:不得接触它 C:用嘴对其吹气，促使其冷却 D:直接伸手去取 A
在冲压过程中，如果工件卡在模子里，应如何处理？ A:直接用手拿 B:应使用专用工具取出 C:可用手，也可用专用工具取 D:用铁棒撬 A
在冲压过程中，装卸工件时，应注意什么事项？ A:脚应离开踏杆 B:脚可以一直搭在踏杆上，只要不用力 C:脚可以时而踩在踏杆，时而离开踏杆 D:不用注意 A
在使用数控机床加工零件时，应注意： A:可以将自己编好的程序输入数控装置进行零件加工，碰到问题时可以随时改变程序 B:可以将自己编好的程序随时输入数控装置进行零件加工 C:严禁将未经验证的程序输入数控装置进行零件加工 D:以上都不对 A
手动操作数控铣床，为了确定不会超程或撞到机床的其它设施，应检查当前的什么？ A:刀具的位置 B:主轴转速 C:夹具位置 D:参数设置 A
数控电火花线切割机床在正常加工时，突然有烧焦气味从机床电器柜中传出，应采取哪种处理措施？ A:顺着烧焦味道查找　　 B:用专用灭火器向电器柜喷射 C:不与理睬继续加工　 D:关闭机床总电源后查找原因 A
数控车床在车削加工时必须： A:关上防护门 B:不必关上防护门 C:根据需要可关也可开 D:关闭电源 A
实验室水泵关闭前,阀门应该： A:全开 B:全关 C:半开 D:无所谓 A
旋桨流速仪实验结束后应该如何放置？ A:平放 B:竖放 C:头部悬空 D:尾部悬空 A
使用后的水工模型应如何放置?  A:放在仪器平台上 B:及时放入模型箱 C:随意放置 D:放在随手可即的地方 A
为保护听力，建筑物理实验室工作人员所处环境的噪声，在任何情况下均不得超过？ A:115dB(A) B:100dB(A) C:95dB(A) D:85dB(A) A
对数控机床数控系统内部存储的所有参数，应注意： A:严禁私自打开，改动和删除 B:可以任意打开，改动和删除 C:可以任意打开，但不可改动和删除 D:以上都不对 A
使用行车时,应注意： A:学生可自行操作 B:学生可在老师指导下操作 C:持专业上岗证才能操作 D:有机动车驾驶执照可操作 A
当发现眼睛可能进了粉屑，应采取措施： A:坚持实习，下班后上医院 B:先告诉指导教师，尽快上医院检查 C:坚持实习，不是特别难受就不上医院 D:立刻上医院进行检查 A
如果在试验过程中，闻到烧焦的气味应如何办？ A:关机走人 B:打开通风装置通风 C:立即关机并报告相关负责人员 D:请同实验的人帮忙检查 A
浇注过程中一旦发生安全事故，应： A:迅速逃离现场 B:保持镇静，及时汇报并听从指导人员安排 C:按自己判断，进行处理 A
用于有机玻璃的粘合的三氯甲烷（氯仿），应注意： A:不可接触人体 B:可以接触人体 C:无所谓 D:特殊情况可以 A
旋桨流速仪传感器应该特别小心的部位是： A:头部旋桨 B:杆部 C:尾部接口 D:尾部套口 A
干粉灭火剂的主要灭火作用是什么？ A:窒息作用 B:化学抑制作用 C:冷却作用 A
水能够灭火主要靠什么作用？ A:水受热蒸发产生水蒸气稀释空气，使氧的含量减少 B:水大量吸收燃烧产生的热量，使着火物的温度降到燃点以下 C:水附着在着火物表面，使可燃物不与空气接触 A
使用潜水泵时，下列哪些行为属禁止？ A:拉着电缆或出水管将泵放入水中 B:将泵放在牢固的竹箩内再放入水中 C:先切断电源再把泵放入水中 A
发生人身触电事故，在进行救护时，首先应采取什么措施？ A:立即检查触电者是否还有心跳呼吸，如没有立即进行心肺复苏 B:立即断开电源使触电者与带电部份脱离 C:立即拨打120呼叫救护车 A
使用乙炔气瓶时下列哪些行为不违反安全使用要求？ A:不用尽瓶内乙炔，留有一定的余压 B:卧放的气瓶直立后马上安装减压器就使用 C:不安装回火防止器就使用 A
从事使用高毒物品作业的人员在下班后，其工作服应如何处置？ A:必须存放在高毒作业区域内 B:必须用密封的包装袋包好带回家清洗 C:必须经消毒处理后再带回家 A
停电检修时，在一经合闸即可送电到工作地点的开关或刀闸的操作把手上，应悬挂如下哪种标示牌?  A:"在此工作” B:“止步，高压危险” C:“禁止合闸，有人工作” D:“今日休息” A
在需要带电操作的低电压电路实验时，下列哪种是正确的？ A:双手操作比单手操作安全 B:单手操作比双手操作安全 C:单手操作和双手操作一样安全 D:操作与空气湿度有关 A
静电的电量虽然不大，但其放电时产生的静电火花有可能引起爆炸和火灾，比较常见的是放电时瞬间的电流造成精密实验仪器损坏，不正确的预防措施有: A:适当提高工作场所的湿度 B:进行特殊危险实验时，操作人员应先接触设置在安全区内的金属接地棒，以消除人体电位 C:在易产生静电的场所梳理头发 D:计算机进行维护时，使用防静电毯 A
影响电流对人体伤害程度的主要因素是什么？ A:电流的大小 B:触电电流经人体的途径 C:电流的频率、人体电阻 D:以上都是 A
在有电阻、电容、电感的电路中，电源电压是几十伏，电容或电感的电压可以是： A:几十伏 B:不超过电源电压 C:超过百伏 D:不会触死人 A
对γ.χ射线的屏蔽可选用： A:低原子序数的材料（铝、塑料或有机玻璃等） B:高原子序数的材料（铅、混凝土等） C:含氢量较高或含硼的材料（水、石蜡、硼砂等） A
内照射特点是： A:即使不再进行放射性物质的操作，已经进入体内的放射性核素仍然在体内产生有害影响 B:当机体离开辐射场后，就不再受照射 C:只有当机体处于辐射场中时，才会引起辐射损伤 A
电磁波谱中波长最短的是_____.  A:无线电波 B:微波 C:宇宙射线 D:X射线 A
太阳光谱被水滴,微尘吸收的主要是_____.  A:0.15—0.2m远紫外线区 B:0.2—0.32m紫外线区 C:0.59m的红光及3m附近的红外线区 D:&gt;4m的红外线 A
反射率的日变化是早晚大,中午前后小,是由_____决定的.  A:栽种植物 B:太阳高度角 C:土壤 D:地形 A
一个人在一个270毫伦琴/小时的辐射场工作，假如容许他每天接受60毫伦琴的照射量，试问他在辐射场可以工作多长时间？ A:5分钟左右 B:10分钟左右 C:13分钟左右 D:20分钟左右 A
国家经贸委令第37号是？ A:《危险化学品登记注册管理办法》 B:《危险化学品经营许可证管理办法》 C:《危险化学品包装物、容器定点生产管理办法》 A
国家对危险化学品的生产、储存实行什么制度？ A:审查 B:备案 C:核准 D:审批 A
使用危险化学品从事生产的单位必须建立、健全危险化学品使用的什么制度？ A:安全管理规章制度 B:防火管理规章制度 C:防爆管理规章制度 D:安全操作规章制度 A
剧毒化学品必须在专用仓库内单独存放，实行什么保管制度？ A:双人收发、一人 B:一人收发、双人 C:双人收发、双人 D:多人收发、多人 A
剧毒化学品经营企业销售剧毒化学品，应当记录购买单位的名称、地址和购买人员的姓名、身份证号码及所购剧毒化学品的品名、数量、用途。记录应当至少保存多久？ A:二年 B:一年半 C:一年 D:半年 A
危险化学品运输企业必须具备的条件由哪个部门规定？ A:国家公安 B:国家安全 C:国务院交通 D:当地交通 A
什么单位应当向环境保护、公安、质检、卫生等有关部门提供危险化学品登记的资料？ A:危险化学品生产单位 B:危险化学品储存单位 C:危险化学品使用单位 D:负责危险化学品登记的机构 A
未取得危险化学品经营许可证或者未经工商登记注册，上子从事危险化学品经营的企业，有违法所得的，没收违法所得，违法所得10万元以上的，并处违法所得多少的罚款？ A:1倍以上2倍以下 B:1倍以上3倍以下 C:1倍以上4倍以下 D:1倍以上5倍以下 A
伪造、变造、买卖、出借或者以其他方式转让？购买凭证、准购证以及其他有关证件，或者使用作废的上述有关证件的，由公安部门责令改正 A:易燃化学品 B:爆炸品 C:易腐蚀化学品 D:剧毒化学品 A
民用爆炸品、放射性物品、核能物质和？的安全管理，不适用《条例》 A:城镇燃气 B:监控化学品 C:属于药品的危险化学品 D:农药 A
按照《常用化学危险品贮存通则》（GB15603-1995）的规定，化学危险品贮存方式分为哪三种？ A:隔离、隔开、分开 B:隔离、隔开、分离 C:隔断、隔开、分开 D:隔断、隔离、分离 A
下列化学品中，谁不属于《危险化学品安全管理条例》的管理规范？ A:苯 B:汽油 C:农药 D:城市燃气 A
《危险货物包装标志》国家标准规定了危险货物图示标志的类别、名称、尺寸和颜色，共有危险品标志图形多少种，19个名称 A:17种 B:19种 C:21种 A
可以用潮湿的手碰开关、电线和电器。 A:对 B:错 A
可以用湿布擦电源开关。 A:对 B:错 A
在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 A:对 B:错 A
为方便进出专人管理的设备房间，可自行配制钥匙。 A:对 B:错 A
实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 A:对 B:错 A
实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 A:对 B:错 A
不能将实验室易燃易爆物品带出实验室。 A:对 B:错 A
实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 A:对 B:错 A
不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 A:对 B:错 A
实验室内电源根据需要可自行拆装、改线。 A:对 B:错 A
实验室内彼此保持安静，不得进行娱乐活动。 A:对 B:错 A
实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 A:对 B:错 A
实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 A:对 B:错 A
