金属钾、钠、锂、钙、电石等固体化学试剂，遇水即可发生激烈反应，并放出大量热，也可产生爆炸，它们应如何存放： A:直接放在试剂瓶中保存 B:浸没在煤油中保存（容器不得渗漏），附近不得有盐酸、硝酸等散发酸雾的物质存在 C:用纸密封包裹存放 D:放在铁盒子里 A
以下药品受震或受热可能发生爆炸的是： A:过氧化物 B:高氯酸盐 C:乙炔铜 D:以上都是 A
“绿色化学”要求从根本上减少或杜绝污染。下列做法中符合绿色化学理念的是 A:实验中未说明药品用量时，取用较多量药品进行实验 B:实验室将废液直接倒入下水道 C:对废旧电池作深埋处理，消除其污染 D:化工生产中使原料尽可能地转化为产品 A
试管，用来盛放少量药品、常温或加热情况下进行少量试剂反应的容器，可用于制取或收集少量气体。在使用不正确的是： A:可直接加热，用试管夹夹在距试管口1/3处。 B:放在试管内的液体，不加热时可超过试管容积的l/2，加热时可超过l/3。 C:加热后不能骤冷，防止炸裂。 D:加热时试管口不应对着任何人；给固体加热时，试管要横放，管口略向下倾斜 A
按照《常用化学危险品贮存通则》（GB15603-1995）的规定，同一区域贮存两种或两种以上不同级别的危险品时，应按什么等级危险物品的性能标志？ A:低 B:最低 C:高 D:最高 A
《常用化学危险品的分类及标志》（GB13690-92）规定，危险化学品的主标志由表示危险特性的哪四个部分组成的灵性标志？ A:图案、使用说明、底色和危险品类别号 B:图案、文字说明、颜色和危险品类别号 C:标志、使用说明、颜色和危险品类别号 D:图案、文字说明、底色和危险品类别号 A
危险化学品标志的使用原则是，当一种危险化学品具有一种以上危险性时，应用主标志表示主要危险性类别，并用副标志来表示？的其他的危险性类别 A:重要 B:全部 C:另外 D:关键 A
重大危险源是指长期地或临时地生产、加工、搬运、使用或者贮存危险物质，且危险物质的？等于或者超过临界量的单元 A:重量 B:数量 C:质量 D:数目 A
重大危险源分为？重大危险源和？重大危险源两种？ A:生产场所、贮存区 B:使用场所、贮存区 C:使用场所、运输范围 D:生产场所、运输范围 A
当单元内存在的危险物质为多品种时，若每种危险物质实际存在量（t）与各危险物质相对应的生产场所或贮存区的临界量（t）比值之和？1,则定位重大危险源。 A:&lt; B:≤ C:&gt; D:≥ A
职工对（）指挥或（）冒险作业，有权拒绝执行；对危害人身安全和健康的行为，有检举和控告 A:正确、告之 B:正确、强令 C:违章、强令 D:违章、告之 A
职工有权获得什么的培训，包括预防、控制及防止危险方法的培训和紧急情况处理或应急措施培训？ A:安全知识 B:安全技术 C:安全规程 D:安全措施 A
化学品安全技术说明书由几部分组成？ A:四 B:八 C:十六 D:十五 A
为保证化学品的安全流通与安全操作，必须提供应急服务，这是谁的指责？ A:政府 B:企业 C:国家化学品登记注册中心 D:地方登记办公室 A
安全标签主要是针对谁而设计、向作业人员传递安全信息的一种载体？ A:一般化学品 B:危险化学品 C:化学品 D:常用品 A
是指危险化学品在市场流通时应由谁提供的附在化学品包装上的安全标签？ A:生产企业 B:使用企业 C:经营企业 D:储存企业 A
化学品的安全标签应与谁同步更新？ A:生产工艺 B:化学品安全技术说明书 C:化学品的包装 D:产品的合格证 A
生产企业应随化学商品向用户提供？，使用户明白了化学品的有关危害，使用时主动进行防护，起到减少职业危害和预防化学事故的作用 A:化学品中毒急救资料 B:化学品泄漏处理信息 C:安全技术说明书 D:有关信息 A
化学品的使用、经营、销售企业应？ A:及时向生产单位索取最新的安全技术说明书 B:及时编制化学品安全技术说明书 A
生产企业既是化学品的生产商又是化学品的主要用户，对安全技术说明书的编写和供给负有最基本的责任，应？ A:全面详实地向用户提供有关化学品的安全卫生信息 B:向供应商索取最新版本的安全技术说明书 C:负责更新本企业产品的安全技术说明书 D:企业安全教育的主要内容 A
根据危险化学品的特征和包装强度，把危险化学品包装分为几类？ A:三类 B:四类 C:五类 A
运输易燃易爆化学品的车辆及排气管应装阻火器，并悬挂什么标志？ A:安全标签 B:危险品 C:禁火 D:危险 A
烘箱（干燥箱）在加热时，门可以开启。 A:对 B:错 A
电源插座、接线板、电线的容量应满足电器功率的需要。 A:对 B:错 A
为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 A:对 B:错 A
对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 A:对 B:错 A
实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 A:对 B:错 A
大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 A:对 B:错 A
实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 A:对 B:错 A
当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 A:对 B:错 A
在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 A:对 B:错 A
不使用绝缘损坏或接地不良的电气设备。 A:对 B:错 A
负载处于工作状态时，可以插、拔、接电气线路。 A:对 B:错 A
接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 A:对 B:错 A
进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 A:对 B:错 A
实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 A:对 B:错 A
电源插座附近不应堆放易燃物等杂物。 A:对 B:错 A
移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。 A:对 B:错 A
任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 A:对 B:错 A
当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 A:对 B:错 A
使用电气设备时可以用两眼插头代替三眼插头。 A:对 B:错 A
人体触电致死，是由于肝脏受到严重伤害。 A:对 B:错 A
一定强度的电场，磁场，电磁场都可能对人有损害。 A:对 B:错 A
计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。 A:对 B:错 A
触电事故是因电流流过人体而造成的。 A:对 B:错 A
为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 A:对 B:错 A
为保证安全用电，配电箱内所用的保险丝应该尽量粗。 A:对 B:错 A
在照明电路上可以不用安装漏电保护器。 A:对 B:错 A
化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 A:对 B:错 A
各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。 A:对 B:错 A
实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 A:对 B:错 A
国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 A:对 B:错 A
禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 A:对 B:错 A
实验室应保持整洁有序，不准喧哗、打闹、抽烟。 A:对 B:错 A
学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。 A:对 B:错 A
进入化学、化工、生物、医学类实验室，可以不穿实验服。 A:对 B:错 A
可将食物储藏在实验室的冰箱或冷柜内。 A:对 B:错 A
从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 A:对 B:错 A
节假日或假期在实验室做实验必须经导师批准，并报院系备案。 A:对 B:错 A
实验室内可以堆放个人物品。 A:对 B:错 A
实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 A:对 B:错 A
实验室内禁止抽烟、进食。 A:对 B:错 A
可以在粉尘操作区饮食及吸烟。 A:对 B:错 A
发现被盗或人为破坏，应保护现场并立即报告保卫处。 A:对 B:错 A
化学废液要回收并集中存放，不可倒入下水道。 A:对 B:错 A
学生进入实验室首先要了解实验室的安全注意事项。 A:对 B:错 A
未经允许不得随意拆卸实验仪器和设备。 A:对 B:错 A
实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。 A:对 B:错 A
实验仪器使用时要有人在场，不得擅自离开。 A:对 B:错 A
离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 A:对 B:错 A
有易燃易爆危险品的实验室禁止使用明火。 A:对 B:错 A
在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 A:对 B:错 A
只要不影响实验，可以在实验室洁净区域铺床睡觉。 A:对 B:错 A
实验室内不得停放自行车、电动车、汽车。 A:对 B:错 A
机械温控冰箱可以存放易燃易爆的化学品。 A:对 B:错 A
在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 A:对 B:错 A
为了防止盗窃事件的发生，临时离开实验室必须关门。 A:对 B:错 A
因为实验需要，可以在实验室存放大量气体钢瓶。 A:对 B:错 A
实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。 A:对 B:错 A
实验室不得乱拉电线，套接接线板。 A:对 B:错 A
空调电源必须单独拉线，不得使用接线板。 A:对 B:错 A
实验室内可以使用木制配电板、闸刀开关、花线电线。 A:对 B:错 A
实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 A:对 B:错 A
实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 A:对 B:错 A
遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 A:对 B:错 A
废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 A:对 B:错 A
实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 A:对 B:错 A
普通实验室内，不得私自饲养实验动物。 A:对 B:错 A
不得堵塞实验室逃生通道。 A:对 B:错 A
实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 A:对 B:错 A
除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。 A:对 B:错 A
不得带着实验防护手套开门、翻阅书籍、使用电脑。 A:对 B:错 A
仪器设备发生故障后，必须及时报告管理人员，并详细登记。 A:对 B:错 A
实验室冰箱内不得混放容易产生放热反应的化学品。 A:对 B:错 A
易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 A:对 B:错 A
上网信息的保密管理坚持“谁上网谁负责”的原则。 A:对 B:错 A
任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。 A:对 B:错 A
与工作无关的外来人员不得进入实验室。 A:对 B:错 A
高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 A:对 B:错 A
烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 A:对 B:错 A
