金属钾、钠、锂、钙、电石等固体化学试剂，遇水即可发生激烈反应，并放出大量热，也可产生爆炸，它们应如何存放： A:直接放在试剂瓶中保存 B:浸没在煤油中保存（容器不得渗漏），附近不得有盐酸、硝酸等散发酸雾的物质存在 C:用纸密封包裹存放 D:放在铁盒子里 B
以下药品受震或受热可能发生爆炸的是： A:过氧化物 B:高氯酸盐 C:乙炔铜 D:以上都是 D
“绿色化学”要求从根本上减少或杜绝污染。下列做法中符合绿色化学理念的是 A:实验中未说明药品用量时，取用较多量药品进行实验 B:实验室将废液直接倒入下水道 C:对废旧电池作深埋处理，消除其污染 D:化工生产中使原料尽可能地转化为产品 D
试管，用来盛放少量药品、常温或加热情况下进行少量试剂反应的容器，可用于制取或收集少量气体。在使用不正确的是： A:可直接加热，用试管夹夹在距试管口1/3处。 B:放在试管内的液体，不加热时可超过试管容积的l/2，加热时可超过l/3。 C:加热后不能骤冷，防止炸裂。 D:加热时试管口不应对着任何人；给固体加热时，试管要横放，管口略向下倾斜 B
按照《常用化学危险品贮存通则》（GB15603-1995）的规定，同一区域贮存两种或两种以上不同级别的危险品时，应按什么等级危险物品的性能标志？ A:低 B:最低 C:高 D:最高 D
《常用化学危险品的分类及标志》（GB13690-92）规定，危险化学品的主标志由表示危险特性的哪四个部分组成的灵性标志？ A:图案、使用说明、底色和危险品类别号 B:图案、文字说明、颜色和危险品类别号 C:标志、使用说明、颜色和危险品类别号 D:图案、文字说明、底色和危险品类别号 D
重大危险源是指长期地或临时地生产、加工、搬运、使用或者贮存危险物质，且危险物质的？等于或者超过临界量的单元 A:重量 B:数量 C:质量 D:数目 B
当单元内存在的危险物质为多品种时，若每种危险物质实际存在量（t）与各危险物质相对应的生产场所或贮存区的临界量（t）比值之和？1,则定位重大危险源。 A:&lt; B:≤ C:&gt; D:≥ D
职工对（）指挥或（）冒险作业，有权拒绝执行；对危害人身安全和健康的行为，有检举和控告 A:正确、告之 B:正确、强令 C:违章、强令 D:违章、告之 C
化学品安全技术说明书由几部分组成？ A:四 B:八 C:十六 D:十五 C
为保证化学品的安全流通与安全操作，必须提供应急服务，这是谁的指责？ A:政府 B:企业 C:国家化学品登记注册中心 D:地方登记办公室 B
安全标签主要是针对谁而设计、向作业人员传递安全信息的一种载体？ A:一般化学品 B:危险化学品 C:化学品 D:常用品 B
化学品的安全标签应与谁同步更新？ A:生产工艺 B:化学品安全技术说明书 C:化学品的包装 D:产品的合格证 B
生产企业应随化学商品向用户提供？，使用户明白了化学品的有关危害，使用时主动进行防护，起到减少职业危害和预防化学事故的作用 A:化学品中毒急救资料 B:化学品泄漏处理信息 C:安全技术说明书 D:有关信息 C
运输易燃易爆化学品的车辆及排气管应装阻火器，并悬挂什么标志？ A:安全标签 B:危险品 C:禁火 D:危险 B
烘箱（干燥箱）在加热时，门可以开启。 A:对 B:错 B
负载处于工作状态时，可以插、拔、接电气线路。 A:对 B:错 B
实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 A:对 B:错 B
移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。 A:对 B:错 B
使用电气设备时可以用两眼插头代替三眼插头。 A:对 B:错 B
人体触电致死，是由于肝脏受到严重伤害。 A:对 B:错 B
为保证安全用电，配电箱内所用的保险丝应该尽量粗。 A:对 B:错 B
在照明电路上可以不用安装漏电保护器。 A:对 B:错 B
进入化学、化工、生物、医学类实验室，可以不穿实验服。 A:对 B:错 B
可将食物储藏在实验室的冰箱或冷柜内。 A:对 B:错 B
实验室内可以堆放个人物品。 A:对 B:错 B
实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 A:对 B:错 B
可以在粉尘操作区饮食及吸烟。 A:对 B:错 B
在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 A:对 B:错 B
只要不影响实验，可以在实验室洁净区域铺床睡觉。 A:对 B:错 B
机械温控冰箱可以存放易燃易爆的化学品。 A:对 B:错 B
因为实验需要，可以在实验室存放大量气体钢瓶。 A:对 B:错 B
空调电源必须单独拉线，不得使用接线板。 A:对 B:错 B
