生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 A:对 B:错 A
为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 A:对 B:错 A
生物废弃物应置于专用的、有标记的容器内。 A:对 B:错 A
有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。 A:对 B:错 A
因运动量过度产生的酸疼，可以通过减量、休息、按摩、热敷等方法来帮助机体积极恢复。 A:对 B:错 A
从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 A:对 B:错 A
运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 A:对 B:错 A
以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。 A:对 B:错 A
体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 A:对 B:错 A
户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 A:对 B:错 A
人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 A:对 B:错 A
利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 A:对 B:错 A
女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 A:对 B:错 A
出现肌肉痉挛（抽筋），常见的缓解法是拉长痉挛的肌肉，同时配合局部按摩和点压穴位等方法促进缓解。 A:对 B:错 A
血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 A:对 B:错 A
剧烈运动后，不要立刻大量饮水、吃冷饮，也不要立即洗冷水澡。 A:对 B:错 A
肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 A:对 B:错 A
体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。 A:对 B:错 A
脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 A:对 B:错 A
轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。 A:对 B:错 A
踝关节韧带扭伤以后立即冷敷，加压包扎固定。 A:对 B:错 A
实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 A:对 B:错 A
发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 A:对 B:错 A
二氧化碳灭火器使用不当，可能会造成冻伤。 A:对 B:错 A
在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。 A:对 B:错 A
消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 A:对 B:错 A
液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 A:对 B:错 A
建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 A:对 B:错 A
使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 A:对 B:错 A
若被火场浓烟所困，应迅速起身跑出火场。 A:对 B:错 A
实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 A:对 B:错 A
实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 A:对 B:错 A
当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 A:对 B:错 A
大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 A:对 B:错 A
爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 A:对 B:错 A
火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 A:对 B:错 A
当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 A:对 B:错 A
如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 A:对 B:错 A
扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 A:对 B:错 A
扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。 A:对 B:错 A
火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 A:对 B:错 A
火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 A:对 B:错 A
隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 A:对 B:错 A
冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 A:对 B:错 A
水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 A:对 B:错 A
灭火器按其移动形式可分为：手提式和推车式。 A:对 B:错 A
电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 A:对 B:错 A
在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 A:对 B:错 A
在室外灭火时，应站在上风位置。 A:对 B:错 A
单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 A:对 B:错 A
仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 A:对 B:错 A
火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 A:对 B:错 A
实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 A:对 B:错 A
实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 A:对 B:错 A
实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 A:对 B:错 A
实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 A:对 B:错 A
实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 A:对 B:错 A
电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 A:对 B:错 A
电气设备着火时，可以用水扑灭。 A:对 B:错 A
被困在电梯中应尽快扒开门脱险。 A:对 B:错 A
燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 A:对 B:错 A
防静电服装是易产生静电积聚的作业场所，为消除工作服及人体带电，所必备的个人防护用品 A:对 B:错 A
为了防止危险化学品作业过程危险化学品对作业人员的皮肤造成危害，除了选用相应的防护用品外，还可以配套选用护肤用品 A:对 B:错 A
防毒的基本技术措施主要有：以无毒低毒的物料代替有毒高毒的物料；改革工艺；生产设备管道化、密闭化、机械化；隔离操作和自动控制 A:对 B:错 A
危险化学品对人体的毒害作用主要是通过呼吸道、皮肤、和消化道三种途径侵入人体内而被吸收，从而造成对人体组织器官的损害 A:对 B:错 A
危险化学品的毒性大小或作用特点，与其化学结构、理化性质、剂量、环境条件有关，而跟个体敏感性无关 A:对 B:错 A
绝大多数毒物主要经过呼吸排出 A:对 B:错 A
由于危险化学品毒害性必须与人体发生接触后，才表现出其对人体的毒害性。因此，其最基本的出发点就是切断这些危险化学品与人体的直接接触 A:对 B:错 A
通风排毒措施可分为两大类，即自然通风和机械通风 A:对 B:错 A
机械通风包括局部送风、局部排风、全面通风 A:对 B:错 A
化学事故应急救源的基本任务是：控制危险源；抢救危害人员；指导群众防护，组织群众撤离；做好现场清消，消除危害后果 A:对 B:错 A
化学事故应急救源按事故波及范围及其危害程度，可采取单位自救和社会救援两种操作规程 A:对 B:错 A
化学品事故应急救援一般包括报警和接警、应急救援队伍的出动、实施应急处理即紧急疏散、现场急救、溢出或泄漏处理和火灾控制等方面 A:对 B:错 A
危险辨识和评价对现场和场外应急救援预案的制定没有决定性作用 A:对 B:错 A
现场应急救援的首要目的是控制和遏制事故，防止事故扩大到附近的其他设施，以减少伤害 A:对 B:错 A
在应急救援中应包含足够的灵活性，以保证在现场能采取适当的措施和决定 A:对 B:错 A
对于复杂设施的应急救援不用考虑设施不同部分的内部关系 A:对 B:错 A
化学事故应急救援预案的制定主要包括危险辨识和评价、预案编制、预案演戏三个阶段 A:对 B:错 A
现场应急预案中的现场事件管理者应肩负的责任是：评估事件的规模、建立应急步骤，确保人员的安全和减少设施的财产的损失、在消防队到来之前，直接参与救护和灭火活动 A:对 B:错 A
早晚锻炼时不宜一下脱得太多，应待身体发热后，方可脱下过多的衣服；锻炼后切忌穿汗湿的衣服在冷风中逗留，以防身体着凉。 A:对 B:错 A
秋令时节，若坚持适宜的体育锻炼，不仅可以调养肺气，提高肺脏器官的功能。 A:对 B:错 A
每次运动前一定要注意做好充分的准备活动。 A:对 B:错 A
每次运动量不宜过大，以防出汗过多，阳气耗损，运动宜选择轻松平缓、活动量不大的项目。 A:对 B:错 A
每次锻炼后应多吃些滋阴、润肺、补液生津的食物，如梨、芝麻、蜂蜜、银耳等，可适量补充些盐水。 A:对 B:错 A
肌肉的“抽筋”，常发生在小腿后面的腓肠肌、比目鱼肌群和大腿后面的股二头肌群。这是一种肌肉的痉挛状态，结果使肌肉疼痛，但这并不是肌纤维的撕裂。 A:对 B:错 A
发生“抽筋”时，可以自己或请人协助将下肢完全伸直，把痉挛缩短的肌肉稍微用力拉长（如把足背用力向小腿前面板），“抽筋”便可解除，疼痛随即消失。 A:对 B:错 A
运动前须做充分的准备活动，使管理内脏的神经兴奋起来 A:对 B:错 A
开始运动时，从自己的实际情况出发，掌握好运动的速度，不宜太快而引起强烈的“极点”反应，或者因太慢而发挥不出应有的运动水平 A:对 B:错 A
运动中注意控制呼吸的节奏，通过加深呼吸的方法，让肺部吸入较多的氧气，排出更多的二氧化碳 A:对 B:错 A
坚持经常性的运动，使心脏等器官的活动能力和各个器官系统的协调性得到加强。 A:对 B:错 A
人们在进行诸如长跑、长距离骑自行车、长距离游泳等一类的耐力运动时，开始一段时间后有气急或难受的感觉。若出现这种情况应该立即停止运动。 A:对 B:错 A
发生岔气时，可以及时做深呼吸，然后憋气，握拳由上到下捶打胸腔左右两侧，再缓缓做深长呼气；或在深吸气后，请别人握拳自上而下捶击胸背；或躺在床上垫子上反复滚动，使疼痛慢慢消失。 A:对 B:错 A
运动前多吃肉类尤其是猪肉和牛肉对增强体力有好处。 A:对 B:错 A
人在刚刚醒来时，神经中枢尚未开始活动，全身肌肉十分松弛、软弱无力。倘若这个时候便去从事激烈的运动，很有可能由于用力过猛过急而给身体带来不利的影响。因此，醒来之后，宜用10分钟的时间在室内活动。以使身体各关节活动自如，然后再投入运动。 A:对 B:错 A
发现楼房的电闸箱起火，可以用楼内的消火栓灭火。?  A:对 B:错 A
二氧化碳灭火器使用不当，可能会造成冻伤。 A:对 B:错 A
当自己身上着火时，应就地打滚，进行自救。 A:对 B:错 A
消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 A:对 B:错 A
扑救液体火灾时，应用灭火器扑救，不能用水扑救或其它物品扑打。 A:对 B:错 A
建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 A:对 B:错 A
