生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 A:对 B:错 B
人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 A:对 B:错 B
血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 A:对 B:错 B
发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 A:对 B:错 B
建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 A:对 B:错 B
若被火场浓烟所困，应迅速起身跑出火场。 A:对 B:错 B
电气设备着火时，可以用水扑灭。 A:对 B:错 B
被困在电梯中应尽快扒开门脱险。 A:对 B:错 B
危险化学品的毒性大小或作用特点，与其化学结构、理化性质、剂量、环境条件有关，而跟个体敏感性无关 A:对 B:错 B
绝大多数毒物主要经过呼吸排出 A:对 B:错 B
危险辨识和评价对现场和场外应急救援预案的制定没有决定性作用 A:对 B:错 B
对于复杂设施的应急救援不用考虑设施不同部分的内部关系 A:对 B:错 B
人们在进行诸如长跑、长距离骑自行车、长距离游泳等一类的耐力运动时，开始一段时间后有气急或难受的感觉。若出现这种情况应该立即停止运动。 A:对 B:错 B
运动前多吃肉类尤其是猪肉和牛肉对增强体力有好处。 A:对 B:错 B
发现楼房的电闸箱起火，可以用楼内的消火栓灭火。?  A:对 B:错 B
建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 A:对 B:错 B
