危险废物可以混入非危险废物中贮存或混入生活垃圾中贮存。 A:对 B:错 A
酸、碱、盐水溶液使用后，经自来水稀释后可直接排入下水道。 A:对 B:错 A
有机废物、浓酸或浓碱废液等倒入水槽，只要加大量的自来水将之冲稀即可。 A:对 B:错 A
化学危险物品应当分类、分项存放，还原性试剂与氧化剂、酸与碱类腐蚀剂等不得混放，相互之间保持安全距离。 A:对 B:错 A
遇火、遇潮容易燃烧、爆炸或产生有毒气体的化学危险品，不得在露天、潮湿、漏雨或低洼容易积水的地点存放。 A:对 B:错 A
受阳光照射易燃烧、易爆炸或产生有毒气体的化学危险品和桶装、罐装等易燃液体、气体应当在阴凉通风的地点存放。 A:对 B:错 A
凡涉及有害或有刺激性气体的实验应在通风柜内进行。 A:对 B:错 A
实验室的废液可以放入同一个废液桶中进行处理。 A:对 B:错 A
实验产生或剩余的易挥发物，可以倒入废液缸内。 A:对 B:错 A
回收不便时可以将实验室废弃物掩埋处理。 A:对 B:错 A
对有异味或挥发性的废液或废物要丢弃在远离人群的地方。 A:对 B:错 A
存有易燃易爆物品的实验室禁止使用明火，如需加热可使用封闭式电炉、加热套或可加热磁力搅拌器。 A:对 B:错 A
冰箱内禁止存放危险化学物品，如果确需存放，则必须注意容器绝对密封，严防泄漏。 A:对 B:错 A
易燃、易爆物品要放在远离实验室的阴凉通风处，在实验室内保存的少量易燃易爆试剂要严格管理。 A:对 B:错 A
易燃、易挥发的溶剂不得在敞口容器中加热，应选用水浴加热器，不得用明火直接加热。 A:对 B:错 A
可以使用明火（如：电炉、煤气）或没有控温装置的加热设备直接加热有机溶剂，进行重结晶或溶液浓缩操作。 A:对 B:错 A
过期的、不知名的固体化学药品可自行处理。 A:对 B:错 A
乙醚、酒精、丙酮、二硫化碳、苯等有机溶剂易燃，实验室不得存放过多，切不可倒入下水道，以免集聚引起火灾。 A:对 B:错 A
化学废液要用适当的容器盛装存放、定点保存，不需要分类收集。 A:对 B:错 A
按国家有关规定处理有毒、带菌、腐蚀性的废气、废水和废物，集中统一处理放射性废物，谨防污染环境。 A:对 B:错 A
需要加热的实验装置要选用安全的加热恒温设施，禁止使用电热毯、加热带等不安全的设备。 A:对 B:错 A
各种气瓶的存放，必须远离明火、避免阳光直晒，搬运时不得碰撞。 A:对 B:错 A
发生剧毒化学品被盗、丢失、误售、误用后必须立即向当地公安部门报告而触犯刑律的，否则对负有责任的主管人员和其他直接责任人员依照刑法追究刑事责任。 A:对 B:错 A
实验室走廊不能放木制桌子、柜子等易燃物品，但可以放金属柜、冰箱等。 A:对 B:错 A
实验室内严禁吸烟、饮食，或把食具带进实验室。实验完毕，必须洗净双手。 A:对 B:错 A
禁止穿拖鞋、背心、短裤（裙）进入实验室，高跟鞋可以进实验室。 A:对 B:错 A
可以单独使用剧毒物品。 A:对 B:错 A
学生在使用剧毒物品时，必须由教师或实验室工作人员在场指导。 A:对 B:错 A
对剧毒品采取必要的保安措施，防止剧毒化学品被盗、丢失或者误售、误用；发现剧毒化学品被盗、丢失或者误售、误用时，必须立即向当地公安部门报告。 A:对 B:错 A
实验室内的汞蒸气会造成人员慢性重毒，为了减少汞液面的蒸发，可在汞液面上覆盖化学液体（甘油）。 A:对 B:错 A
对于实验室内溅落的汞物体，应尽量捡拾起来放好，然后洒上硫磺、多硫化钙等使汞生成不挥发的难溶盐。 A:对 B:错 A
强酸溅入眼内时，应立即用大量清水或生理盐水进行彻底冲洗，冲洗时必须将上下眼睑拉开，水不要流经未伤的眼睛，不可直接冲击眼球。 A:对 B:错 A
眼部碱灼伤时，应立即用大量清水或生理盐水进行彻底冲洗，冲洗时必须将上下眼睑拉开，水不要流经未伤的眼睛，不可直接冲击眼球，然后可用2%～3%硼酸溶液进一步冲洗。 A:对 B:错 A
皮肤被黄磷灼伤禁用含油敷料。 A:对 B:错 A
酚灼伤皮肤时，应立即脱掉被污染衣物，用10%酒精反复擦拭，再用大量清水冲洗，直至无酚味为止，然后用饱和硫酸钠湿敷。 A:对 B:错 A
皮肤被黄磷灼时,应及时脱去污染的衣物,并立即用清水(由五氧化二磷、五硫化磷、五氯化磷引起的灼伤禁用水洗)或5%硫酸铜溶液或3%过氧化氢溶液冲洗，再用5%碳酸氢钠溶液冲洗，中和所形成的磷酸，然后用1：5000高锰酸钾溶液湿敷，或用2%硫酸铜溶液湿敷，以使皮肤上残存的黄磷颗粒形成磷化铜。 A:对 B:错 A
误服强酸导致消化道烧灼痛，为防止进一步加重损伤，不能催吐，可口服牛奶、鸡蛋清、植物油等。 A:对 B:错 A
发生强碱烧伤，应立即去除残留强碱，再以流动清水冲洗；若消化道被烧伤可适当服用一些牛奶、蛋清。 A:对 B:错 A
凡进行有危险性的实验，应先检查防护措施，确证防护妥当后，才可进行实验。 A:对 B:错 A
实验中，进行高温操作时，必须佩戴防高温手套。 A:对 B:错 A
当有人呼吸系统中毒时，应迅速使中毒者离开现场，移到通风良好的环境，令中毒者呼吸新鲜空气，情况严重者应及时送医院治疗。 A:对 B:错 A
眼睛溅入化学试剂时，应以大量清水冲洗，然后送医院诊治。 A:对 B:错 A
一氧化碳泄漏，应先施行通风，以驱散一氧化碳气体，并切断一氧化碳泄漏源。 A:对 B:错 A
通风控制措施就是借助于有效的通风，使气体、蒸气或粉尘的浓度低于最高容许浓度。 A:对 B:错 A
由于金属络合剂能与毒物中的金属离子形成稳定的化合物，随尿液排出体外，故发生金属及其盐类中毒时，可采用各种金属络合剂解毒。 A:对 B:错 A
CO急性中毒应立即吸氧，以缓解机体缺氧、排出毒物。 A:对 B:错 A
做危险化学实验时应配带各种眼镜进行防护，包括戴隐形眼镜。 A:对 B:错 A
急性中毒发生时，救护人员在抢救前要做好自身呼吸系统和皮肤的防护，以免自身中毒、使事故扩大。 A:对 B:错 A
中毒事故中救护人员进入现场，应先抢救中毒者，再采取措施切断毒物来源。 A:对 B:错 A
碱灼伤后应立即用大量水洗，再以1%-2%硼酸液洗，最后用水洗。 A:对 B:错 A
含碱性洗涤剂的水可以清洗掉水果蔬菜表面的农药。 A:对 B:错 A
有机溶剂能穿过皮肤进入人体，应避免直接与皮肤接触。 A:对 B:错 A
溴灼伤皮肤，立即用乙醇洗涤，然后用水冲净，涂上甘油或烫伤油膏。 A:对 B:错 A
电路或电器着火时，使用二氧化碳灭火器灭火。 A:对 B:错 A
在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 A:对 B:错 A
电路或电器着火时，可用泡沫灭火器灭火。 A:对 B:错 A
当酸或碱溅入眼睛时，不必采取应急处理，只要立即送附近医院救治。 A:对 B:错 A
用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 A:对 B:错 A
实验室发现可燃气体泄漏，要迅速切断电源，打开门窗。 A:对 B:错 A
发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 A:对 B:错 A
当被烧伤时,正确的急救方法应该是以最快的速度用冷水冲洗烧伤部位。 A:对 B:错 A
皮肤烧伤后如有水泡,应及时将水泡刺破,以利于其恢复。 A:对 B:错 A
身上着火后,应迅速用灭火器灭火。 A:对 B:错 A
身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 A:对 B:错 A
有毒化学药品溅在皮肤上时，可用乙醇等有机溶剂擦洗。 A:对 B:错 A
对于重金属盐中毒者，可先喝一杯含有几克MgSO4的水溶液，然后立即就医。 A:对 B:错 A
砷的解毒剂是二巯基丙醇，由肌肉注射即可解毒。 A:对 B:错 A
误吸入煤气等有毒气体时，应立即在室外呼吸新鲜空气。 A:对 B:错 A
误吸入溴蒸气、氯气等有毒气体时，立即吸入少量酒精和乙醚的混合蒸气，以便解毒,同时应到室外呼吸新鲜空气，再送医院。 A:对 B:错 A
误食了有毒化学品，要吃适量催吐剂尽快将其吐出来。 A:对 B:错 A
使用剧毒药品时应该配备个人防护用具，做好应急援救预案。 A:对 B:错 A
为避免皮肤受到化学品伤害，可通过穿防毒衣，戴防护手套，穿雨衣、雨鞋等方法进行防护。 A:对 B:错 A
进行化学类实验，应带防护镜。 A:对 B:错 A
发生化学事故后，应向上风或侧上风方向迅速撤离现场。 A:对 B:错 A
发生化学事故后，对有毒的衣物应及时进行无毒化处理。 A:对 B:错 A
皮肤接触活泼金属(如钾、钠)，可用大量水冲洗。 A:对 B:错 A
化学泡沫灭火器可扑救一般油质品、油脂等的火灾，但不能扑救醇、酯、醚、酮等引起的火灾和带电设备的火灾。 A:对 B:错 A
危险化学品，包括爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品等。 A:对 B:错 A
铅被加热到400℃以上就有大量铅蒸汽逸出，在空气中迅速氧化为氧化铅，形成烟尘，易被人体吸入，造成铅中毒。 A:对 B:错 A
轻度铅中毒症状为头晕、头痛、失眠、无力、腹痛、腹胀、便秘等。 A:对 B:错 A
Hg通常经过皮肤和消化道进入人体。 A:对 B:错 A
Hg中毒会引起失眠、多梦、抑郁、胸闷、心悸、多汗、恶心、牙龈出血。 A:对 B:错 A
燃点越低的物品越安全。 A:对 B:错 A
化学爆炸品的主要特点是:反应速度极快，放出大量的热，产生大量的气体，只有上述三者都同时具备的化学反应才能发生爆炸。 A:对 B:错 A
液体表面的蒸汽与空气形成可燃气体，遇到火种时，发生一闪即灭的现象，可发生如此现象的最低温度称为闪点。 A:对 B:错 A
对于一些吸入或食入少量即能中毒至死的化学试剂，生物试验中致死量（LD50）在50mg/kg以下的称为剧毒化学试剂。 A:对 B:错 A
乙炔气钢瓶的规定涂色为白色、氯气钢瓶为黄色、氢气钢瓶为绿色、氟化氢钢瓶为灰色、液氨钢瓶为黄色。 A:对 B:错 A
从消防观点来说,液体闪点就是可能引起火灾的最低温度。 A:对 B:错 A
半数致死量(LD50)又称为半数致死浓度，是指药物能引起一群实验动物50%死亡所需的剂量或浓度，用于药物的毒性分级，单位为mg/kg。 A:对 B:错 A
CO经呼吸道进入血液后，立即与血红蛋白结合形成碳氧血红蛋白，CO与血红蛋白的亲和力比氧大，致使血携氧能力下降，同时碳氧血红蛋白的解离速度却比氧合血红蛋白的解离慢3600倍，且碳氧血红蛋白的存在影响氧合血红蛋白的解离，阻碍了氧的释放，导致低氧血症，引起组织缺氧。 A:对 B:错 A
当可燃气体、可燃液体的蒸气（或可燃粉尘）在空气中达到一定浓度时，遇到火源就会发生爆炸。这个能够发生爆炸的浓度范围，叫做爆炸极限。 A:对 B:错 A
氢气的爆炸极限是：4％～75％。 A:对 B:错 A
乙烯的爆炸极限是：3.1％～32％。 A:对 B:错 A
苯的爆炸极限是：1.4％～7.1％。 A:对 B:错 A
乙醚的爆炸极限是：1.9％～48％。 A:对 B:错 A
丙酮的爆炸极限是：3％～11％。 A:对 B:错 A
乙醇的爆炸极限是：4.3％～19％。 A:对 B:错 A
因处理废液费用很高，应将无毒无害试剂与有毒有害试剂分开处理，例如稀HAc、H2SO4、HCL、NaOH、KOH等溶液可进行中和处理。 A:对 B:错 A
安装在危险品仓库的灯具应该是防爆型的。 A:对 B:错 A
实验室毒物进入人体有三条途径即皮肤、消化道和呼吸道。实验室防毒应加强个人防护。 A:对 B:错 A
