危险废物可以混入非危险废物中贮存或混入生活垃圾中贮存。 A:对 B:错 B
酸、碱、盐水溶液使用后，经自来水稀释后可直接排入下水道。 A:对 B:错 B
有机废物、浓酸或浓碱废液等倒入水槽，只要加大量的自来水将之冲稀即可。 A:对 B:错 B
实验室的废液可以放入同一个废液桶中进行处理。 A:对 B:错 B
实验产生或剩余的易挥发物，可以倒入废液缸内。 A:对 B:错 B
回收不便时可以将实验室废弃物掩埋处理。 A:对 B:错 B
对有异味或挥发性的废液或废物要丢弃在远离人群的地方。 A:对 B:错 B
可以使用明火（如：电炉、煤气）或没有控温装置的加热设备直接加热有机溶剂，进行重结晶或溶液浓缩操作。 A:对 B:错 B
过期的、不知名的固体化学药品可自行处理。 A:对 B:错 B
化学废液要用适当的容器盛装存放、定点保存，不需要分类收集。 A:对 B:错 B
实验室走廊不能放木制桌子、柜子等易燃物品，但可以放金属柜、冰箱等。 A:对 B:错 B
禁止穿拖鞋、背心、短裤（裙）进入实验室，高跟鞋可以进实验室。 A:对 B:错 B
可以单独使用剧毒物品。 A:对 B:错 B
做危险化学实验时应配带各种眼镜进行防护，包括戴隐形眼镜。 A:对 B:错 B
中毒事故中救护人员进入现场，应先抢救中毒者，再采取措施切断毒物来源。 A:对 B:错 B
在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 A:对 B:错 B
电路或电器着火时，可用泡沫灭火器灭火。 A:对 B:错 B
当酸或碱溅入眼睛时，不必采取应急处理，只要立即送附近医院救治。 A:对 B:错 B
用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 A:对 B:错 B
实验室发现可燃气体泄漏，要迅速切断电源，打开门窗。 A:对 B:错 B
发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 A:对 B:错 B
皮肤烧伤后如有水泡,应及时将水泡刺破,以利于其恢复。 A:对 B:错 B
身上着火后,应迅速用灭火器灭火。 A:对 B:错 B
身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 A:对 B:错 B
有毒化学药品溅在皮肤上时，可用乙醇等有机溶剂擦洗。 A:对 B:错 B
误食了有毒化学品，要吃适量催吐剂尽快将其吐出来。 A:对 B:错 B
皮肤接触活泼金属(如钾、钠)，可用大量水冲洗。 A:对 B:错 B
Hg通常经过皮肤和消化道进入人体。 A:对 B:错 B
燃点越低的物品越安全。 A:对 B:错 B
