无菌室使用完毕后，需清理物品，并开启日光灯消毒灭菌30min左右。 A:对 B:错 B
过氧化氢和过氧乙酸可以用于实验室工作台表面以及金属器械的消毒。 A:对 B:错 B
气体熏蒸法可用于生物安全柜内空气的消毒，但不能用于生物安全柜内物品的消毒。 A:对 B:错 B
生物安全柜使用过程中，为了实验方便，柜内的设备和物品应尽量多放些。 A:对 B:错 B
生物安全柜使用过程中，为了操作方便，应在柜内的前部操作。 A:对 B:错 B
开展病原微生物实验时，可用超净工作台替代生物安全柜。 A:对 B:错 B
为了防止污染，有些实验需要戴一次性手套。所以在进入实验室就要戴手套，并一直戴着做所有事情。 A:对 B:错 B
如果动物实验室配备了各种优良的设施及设备，在规章制度和操作规程等执行方面可以放松一些。 A:对 B:错 B
开展动物实验，实验动物如兔子等可以到农贸市场购买。 A:对 B:错 B
同位素实验室管理人员有权拒绝未经培训或培训不合格的学生进入同位素室工作，但教师除外。 A:对 B:错 B
放射性同位素实验室生成的液体废弃物，可密闭包装后存放入化学废弃物临时中转站。 A:对 B:错 B
用于实验研究的小型啮齿类动物，一般都是无致病原感染的动物，不必在实验过程中注视其生物安全问题。 A:对 B:错 B
生物安全三级、四级实验室不得从事高致病性病原微生物实验活动。 A:对 B:错 B
生物实验室里可以烹煮食物、聚餐，学生可以在实验室留宿。 A:对 B:错 B
学生进入生化医药类实验室可以不穿统一的实验服（白大褂）。 A:对 B:错 B
当实验室活动涉及传染性或潜在传染性生物因子时，不需要进行危害程度评估。 A:对 B:错 B
在生物类实验室，可以带手套开房门、柜子门和冰箱门等。 A:对 B:错 B
在遗传学等实验中接触的秋水仙素是致癌物质，实验中可以让少量药品接触到皮肤上。 A:对 B:错 B
BSL-2实验室是指洁净的无菌室。 A:对 B:错 B
在《遗传学实验》果蝇实验中要反复用到乙醚，乙醚不是易燃易爆的。 A:对 B:错 B
消毒剂是指能够杀死微生物（包括它们的孢子）的化学物质或几种化学物质的混合物。 A:对 B:错 B
湿热灭菌最高温度通常为121℃，时间为15min。 A:对 B:错 B
湿热灭菌和干热灭菌相比，干热灭菌穿透力强，传导快。 A:对 B:错 B
湿热灭菌和干热灭菌各有特点，但总的说来，干热灭菌较湿热灭菌消毒效果更好。 A:对 B:错 B
乙醇水溶液浓度越高，其杀菌活性越强。 A:对 B:错 B
学生在生物实验室里时，可以吃口香糖。 A:对 B:错 B
由于紫外线透过物质能力很差，不适于室内空气或物体表面消毒。 A:对 B:错 B
开启车床前，不用检查车床各手柄是否处于正常位置。 A:对 B:错 B
机床在运行中，可以更换主轴转速。 A:对 B:错 B
可以用手拿工件进行磨削。 A:对 B:错 B
使用钻床钻孔时，身体与主轴可以靠近些，这样工作起来比较方便。 A:对 B:错 B
在钻床上钻削小工件，可以直接用手拿，而不必一定使用工具夹持。 A:对 B:错 B
电火花机床开机后可以触摸两电极。 A:对 B:错 B
锻压过程中，踩踏杆时，脚跟可悬空进行操作。 A:对 B:错 B
锻压过程中，不锤击时，脚可一直踩在踏杆上。 A:对 B:错 B
锻造实习中，可用锤头空击下抵铁，或者直接锻打过热或己冷的锻件。 A:对 B:错 B
