以下几种气体中，有毒的气体为： A:氧气 B:氮气 C:氯气 D:二氧化碳 C
以下几种气体中，最毒的气体为： A:氯气 B:光气（COCL2） C:二氧化硫 D:三氧化硫 B
以下药品中，可以与水直接接触的是： A:金属钠、钾 B:电石 C:白磷 D:金属氢化物 C
以下液体中，投入金属钠最可能发火燃烧的是： A:无水乙醇 B:苯 C:水 D:汽油 C
减压蒸馏时应用下列哪一种器皿作为接收瓶和反应瓶？ A:薄壁试管 B:锥形瓶、圆底烧瓶 C:平底烧瓶 B
强氧化剂与有机物、镁粉、铝粉、锌粉可形成爆炸性混合物，以下哪种物质是安全的？ A:H2O2 B:NH4NO3 C:K2SO4 D:高氯酸及其盐 C
苯属于高毒类化学品，下列叙述正确的是： A:短期接触，苯对中枢神经系统产生麻痹作用，引起急性中毒。 B:长期接触，苯会对血液造成极大伤害，引起慢性中毒。 C:对皮肤、粘膜有刺激作用，是致癌物质 D:以上都是 D
丙酮属于低毒类化学品，下列叙述正确的是： A:它的闪点只有-18℃，具有高度易燃性。 B:对神经系统有麻醉作用，并对黏膜有刺激作用。 C:它的沸点只有56℃，极易挥发 D:以上都对 D
化学实验过程中要规范操作，注意实验安全，如果发生意外也要冷静处理。下列意外事故的处理方法中，错误的是 A:选项意外事故处理方法 B:稀酸飞溅到皮肤上立即用大量水冲洗再涂上3%～5%的小苏打溶液 C:误服氯化钡溶液立即喝大量鲜牛奶或鸡蛋清 D:碱液泼在衣服上用水冲洗后，再涂上硫酸溶液 D
泡沫式灭火器的药液成分 A:H2SO4,NaHCO3 B:Al(SO4)3,NaHCO3 C:液态CO2 D:NaHCO3 B
在烧杯使用中，不正确的是 A:加热时应放置在石棉网上，使受热均匀。 B:溶解物质用玻璃棒搅拌时，能触及杯壁或杯底。 C:用作配制溶液和较大量试剂的反应容器 D:在常温或加热时使用 B
在烧瓶使用中，不正确的是 A:圆底烧瓶和蒸馏烧瓶可用于加热 B:加热时不必垫石棉网 C:液体加入量不要超过烧瓶容积的1/2 D:可作为液体物质参加反应的容器 B
在蒸发皿使用中，不正确的是 A:可直接加热，但不能骤冷。 B:盛液量可超过蒸发皿容积的2/3 C:取蒸发皿使用坩埚钳 D:放蒸发皿使用坩埚钳 B
用(　　　)方法处理压钠机内残留的少量金属钠。 A:水擦洗 B:乙醇擦洗 C:石油醚擦洗 D:乙醚擦洗 B
在酒精灯使用中，不正确的是 A:酒精灯的灯芯要平整。 B:添加酒精时，不超过酒精灯容积的2/3；酒精不少于l/4。 C:向燃着的酒精灯里添加酒精，以免失火 D:用完酒精灯，用灯帽盖灭 C
下列操作中存在安全隐患的是 A:把玻璃管插入带孔橡皮塞前应先把玻璃管插入的一端用水湿润。 B:在玻璃容器口塞橡皮塞时将其放在桌上再向下塞进塞子 C:用盛NaOH溶液的广口瓶吸收CO2广口瓶的玻璃塞上应打两个孔 D:配置H2SO4溶液时应先在烧杯中加一定体积的水，在搅拌下慢慢加入浓H2SO4 B
进行化学实验时必须注意安全，下列操作实验不正确的是 A:不慎将酸溅到眼中应立即用大量水冲洗边洗边眨眼睛 B:不慎将浓碱溅到皮肤上要立即用大量水冲洗然后涂硼酸 C:不慎将浓H2SO4溅到皮肤上要立即用大量稀水冲洗 D:不慎将酒精洒到桌面上引起失火应立即用较多水灭火 D
实验室保存下列试剂采取的措施不正确的是 A:NaCl保存在棕色试剂瓶中 B:波尔多液盛放在铁制容器中 C:氢氟酸保存在塑料瓶中 D:溴水盛放在带胶塞的棕色瓶中 B
以下关于CO2培养箱使用注意事项的说法错误的是： A:组织培养皿需放在塑料盘内进行孵育 B:培养瓶和碟可以叠放 C:定期清洁和消毒 D:专人管理，每天检查CO2、管道，防止漏气，检查温度等 B
被微生物等生物材料污染的金属器皿不可以采用以下哪种溶液进行消毒?  A:2%的戊二醛 B:75%酒精溶液 C:1%的漂白粉溶液 D:高浓度肥皂水 C
病原生物材料在匀浆或搅拌后，容器应在以下哪个场所进行开启?  A:实验台上 B:生物安全柜内 C:无菌室内 D:超净工作台 B
玻璃（细菌）滤器使用后，立即用以下哪种溶液抽滤一次，当洗涤液尚未滤尽时，将滤器浸入上述洗涤液中浸泡48h（滤片两面均应接触洗涤液）。 A:1%的盐酸 B:重铬酸钾洗涤液 C:浓硫酸-硝酸钠洗涤液 D:氢氧化钠或碳酸氢钠稀溶液 C
关于生物安全柜的操作，正确的说法是？ A:工作前和工作后，应至少让生物安全柜工作5min来完成“净化”过程，亦即应留出将污染空气排出生物安全柜的时间 B:操作者在双臂进出生物安全柜时，应垂直缓慢地出入前面的开口，以维持操作面开口处气流的完整性 C:在手和双臂伸入到生物安全柜中大约1min，即让生物安全柜调整完毕，且让里面的层流空气净化后，才可以进行操作 D:以上都对 D
过滤除菌操作时,将菌液注入滤器过滤，时间不宜过长，压力控制在多少为宜？ A:0～30mmHg B:100～200mmHg C:200～500mmHg D:500～600mmHg B
过滤除菌操作时，滤器和过滤瓶等装置使用前用什么设备进行消毒灭菌？ A:烘箱 B:高压灭菌锅 C:加热真空烘箱 D:微波炉 B
以下过滤除菌操作的正确顺序是： A:abcd B:adcb C:abdc D:adbc D
开启冻干物质安瓿瓶时，由于压力降低其部分冻干物可能会溅出，应在什么设施内进行操作？ A:实验台上 B:无菌室内 C:生物安全柜内 D:超净工作台内 C
被病原微生物污染的玻璃器皿，应先放在什么设备中进行消毒灭菌？ A:烘箱 B:高压灭菌锅 C:加热真空烘箱 D:微波炉 B
涉及病原微生物的实验材料在匀浆或搅拌后，容器应在什么设施内开启？ A:实验台上 B:生物安全柜内 C:无菌室内 D:超净工作台 B
以下哪种不是生物医学类实验室中必备的消毒溶液？ A:0.5%的次氯酸钠溶液 B:1.0%的来苏尔溶液 C:75%乙醇溶液及棉球 D:10%氨水 D
使用高压灭菌器时，以下哪个要求是不必要的？ A:灭菌器腔内装载要松散，以便蒸汽作用均匀 B:必须穿防护服和戴手套 C:灭菌器的排水过滤器应经常拆下清洗 D:待温度降至80℃以下时才能打开高压灭菌器 B
关于使用高压灭菌器注意事项不正确是： A:注意防护，防止烫伤，待温度降下后再开盖 B:禁止器皿盖着盖子进行高压灭菌，易产生爆裂 C:定期检查排水桶、排水管 D:一次高压灭菌物品尽可能装满 D
使用生物安全柜（BSC）时下列哪种操作是错误的？ A:在开始工作前和工作结束后都应当让BSC的风扇运行5分钟，移液管或其他物质不能堵住工作区前面的空气格栅 B:物品放入柜内工作区之前不需表面净化，使用过程中可以打开玻璃面板 C:实验操作应在工作台的中后部完成 D:操作者应当尽量减少胳膊的伸进和移出 B
关于使用生物实验材料注意事项说法错误的是： A:微生物、动物组织、细胞培养液、体液等生物材料可能存在细菌和病毒感染的潜伏性危险，处理时必须谨慎、小心 B:被微生物等污染的玻璃器皿在清洗或高压灭菌前，应先浸泡在适当的消毒液中 C:在缺乏高压灭菌设备时，可煮沸消毒被污染的物品 D:做完实验后，必须用肥皂、洗涤剂或消毒液充分洗净双手 C
使用移液管时下列哪种操作是正确的？ A:可以用移液管反复吸入和抽出传染性物质 B:一根移液管未经清洗，可吸取多种溶液 C:可以将任何传染性物质的液体吹入空气 D:无洗耳球时，不可用口吹吸移液管 D
在微生物实验中，一些不要的菌种等可： A:直接向下水管道倾倒 B:不需要经消毒和高压灭菌处理后，直接弃掉 C:经消毒和高压灭菌处理后，再弃掉 C
在微生物实验中，一些污染或盛有有害细菌和病毒的器皿，可： A:不需要经消毒和高压灭菌处理后就再利用 B:不需要经消毒和高压灭菌处理后就直接弃掉 C:经消毒和高压灭菌处理后，再利用 C
狂犬病毒培养或动物感染实验应在哪一级生物安全实验室中进行？ A:BSL-1或ABSL-1 B:BSL-2或ABSL-2 C:BSL-3或ABSL-3 D:BSL-4或ABSL-4 C
生物医学实验室内无污染的死亡动物尸体、组织碎块，应如何处理?  A:用塑料袋包装丢入生活垃圾桶中 B:自行深埋处理 C:密封在专用塑料袋内，冷冻保存，并交专门机构处理 D:自行焚烧处理 C
凡从事动物实验的人员，必须取得有关部门颁发的什么证明？ A:实验动物从业人员上岗证 B:健康证明 C:专业学位证书 D:动物实验技术人员资格认可证 D
下列哪种处置实验服的方法是错误的？ A:离开实验室时，实验服必须脱下并留在实验室内 B:实验服可穿着外出 C:用过的工作服应先在实验室中消毒，然后统一洗涤或丢弃 D:实验服不能携带回家 B
生物医学实验室中个人防护用品不包括： A:口罩、帽子、一次性手套 B:防护镜 C:防护服 D:纸巾 D
以下关于二级生物安全防护实验室的注意事项中，错误的是： A:必须使用生物安全柜等专用安全设备 B:工作人员在试验时应穿工作服，戴防护眼镜 C:工作人员手上只有在皮肤破损或皮疹时，才应戴手套 D:必须具备喷淋装置、洗眼器等应急防护设施 C
以下哪项不是实验室生物安全防护的目的？ A:保护试验者不受实验对象侵染 B:确保实验室其他工作人员不受实验对象侵染 C:确保周围环境不受其污染 D:保证得到理想的实验结果 D
高压蒸汽灭菌是对实验材料进行灭菌的最有效和最可靠的方法，确保正确灭菌的条件是？ A:121℃、灭菌10分钟 B:100℃、灭菌30分钟 C:121℃、灭菌15分钟 D:115℃、灭菌15分钟 C
